Repository: spiraljng/spotifast
Catalog: assets/i18n/*.po
Languages: ja, pt_pt, ru

source: Pause {name}
ja: {name}を一時停止
pt_pt: Pausar {name}
ru: Приостановить {name}

source: Play {name}
ja: {name}を再生
pt_pt: Reproduzir {name}
ru: Воспроизвести {name}

source: Playlist
ja: プレイリスト
ru: Плейлист

source: Liked Songs
ja: お気に入りの曲
pt_pt: Músicas de que gostas
ru: Любимые треки

source: Library order
ja: ライブラリ順
pt_pt: Ordem da biblioteca
ru: Порядок медиатеки

source: Recently played
ja: 最近再生した順
pt_pt: Reproduzidos recentemente
ru: Недавно прослушанные

source: Name
ja: 名前順
pt_pt: Nome
ru: Название

source: Recently added
ja: 最近追加した順
pt_pt: Adicionados recentemente
ru: Недавно добавленные

source: Local custom order
ja: ローカルのカスタム順
pt_pt: Ordem personalizada local
ru: Свой локальный порядок

source: Spotify custom order
ja: Spotifyのカスタム順
pt_pt: Ordem personalizada do Spotify
ru: Свой порядок Spotify

source: Folder
ja: フォルダ
pt_pt: Pasta
ru: Папка

source: Playlist • {owner}
ja: プレイリスト • {owner}
ru: Плейлист • {owner}

source: Home
ja: ホーム
pt_pt: Início
ru: Главная

source: Search
ja: 検索
pt_pt: Pesquisar
ru: Поиск

source: Hide sidebar (Ctrl+B)
ja: サイドバーを非表示 (Ctrl+B)
pt_pt: Ocultar barra lateral (Ctrl+B)
ru: Скрыть боковую панель (Ctrl+B)

source: Hide sidebar (Cmd+B)
ja: サイドバーを非表示 (Cmd+B)
pt_pt: Ocultar barra lateral (Cmd+B)
ru: Скрыть боковую панель (Cmd+B)

source: Show as list
ja: リスト表示
pt_pt: Mostrar como lista
ru: Показать списком

source: Show as grid
ja: グリッド表示
pt_pt: Mostrar como grelha
ru: Показать сеткой

source: Create a playlist
ja: プレイリストを作成
pt_pt: Criar playlist
ru: Создать плейлист

source: Search Your Library
ja: ライブラリを検索
pt_pt: Pesquisar na biblioteca
ru: Поиск в медиатеке

source: Library
ja: ライブラリ
pt_pt: Biblioteca
ru: Медиатека

source: Playlists
ja: プレイリスト
ru: Плейлисты

source: Albums
ja: アルバム
pt_pt: Álbuns
ru: Альбомы

source: Artists
ja: アーティスト
pt_pt: Artistas
ru: Исполнители

source: Podcasts
ja: ポッドキャスト
ru: Подкасты

source: Search in Your Library
ja: ライブラリ内を検索
pt_pt: Pesquisar na tua biblioteca
ru: Искать в медиатеке

source: Artist
ja: アーティスト
pt_pt: Artista
ru: Исполнитель

source: Podcast • {publisher}
ja: ポッドキャスト • {publisher}
ru: Подкаст • {publisher}

source: Nothing here yet.
ja: まだ何もありません。
pt_pt: Ainda não há nada aqui.
ru: Здесь пока ничего нет.

source: No matches.
ja: 一致する項目はありません。
pt_pt: Sem resultados.
ru: Ничего не найдено.

source: Sort by recently played
ja: 最近再生した順に並べ替え
pt_pt: Ordenar por reproduzidos recentemente
ru: Сортировать по недавно прослушанным

source: Play
ja: 再生
pt_pt: Reproduzir
ru: Воспроизвести

source: Unpin
ja: 固定を解除
pt_pt: Desafixar
ru: Открепить

source: Pin to top
ja: 上部に固定
pt_pt: Fixar no topo
ru: Закрепить сверху

source: Playlist • {count} song
ja: プレイリスト • {count}曲
pt_pt: Playlist • {count} música
ru: Плейлист • {count} трек

source: {count} song
ja: {count}曲
pt_pt: {count} música
ru: {count} трек

source: {count} playlist
ja: {count}件のプレイリスト
pt_pt: {count} lista de reprodução
ru: {count} плейлист

source: Folder • {count} playlist
ja: フォルダ • {count}件のプレイリスト
pt_pt: Pasta • {count} playlist
ru: Папка • {count} плейлист

source: {name}, folder, collapsed
ja: {name}、フォルダ、折りたたみ
pt_pt: {name}, pasta, fechada
ru: {name}, папка, свёрнута

source: {name}, folder, expanded
ja: {name}、フォルダ、展開
pt_pt: {name}, pasta, aberta
ru: {name}, папка, развёрнута

source: Click to change the visualizer
ja: クリックでビジュアライザーを切り替え
pt_pt: Clique para mudar o visualizador
ru: Нажмите, чтобы сменить визуализатор

source: Nothing playing
ja: 再生していません
pt_pt: Nada em reprodução
ru: Ничего не играет

source: Pick a song, album, or playlist
ja: 曲、アルバム、プレイリストを選んでください
pt_pt: Escolhe uma música, um álbum ou uma playlist
ru: Выбери трек, альбом или плейлист

source: Remove from Liked Songs
ja: お気に入りの曲から削除
pt_pt: Remover das Músicas de que gostas
ru: Удалить из Любимых треков

source: Save to Liked Songs
ja: お気に入りの曲に保存
pt_pt: Guardar nas Músicas de que gostas
ru: Сохранить в Любимые треки

source: Shuffle
ja: シャッフル
pt_pt: Ordem aleatória
ru: Перемешать

source: Previous
ja: 前へ
pt_pt: Anterior
ru: Предыдущий

source: Pause
ja: 一時停止
pt_pt: Pausar
ru: Пауза

source: Next
ja: 次へ
pt_pt: Seguinte
ru: Следующий

source: Repeat
ja: リピート
pt_pt: Repetir
ru: Повтор

source: Repeat one
ja: 1曲リピート
pt_pt: Repetir uma música
ru: Повторять один трек

source: Repeat off
ja: リピートをオフ
pt_pt: Desativar repetição
ru: Выключить повтор

source: Playback position (%)
ja: 再生位置 (%)
pt_pt: Posição de reprodução (%)
ru: Позиция воспроизведения (%)

source: Volume (%)
ja: 音量 (%)
ru: Громкость (%)

source: Unmute
ja: ミュートを解除
pt_pt: Ativar som
ru: Включить звук

source: Mute
ja: ミュート
pt_pt: Silenciar
ru: Выключить звук

source: This device's volume can't be changed from Spotifast
ja: このデバイスの音量は Spotifast から変更できません
pt_pt: O volume deste dispositivo não pode ser alterado a partir do Spotifast
ru: Громкость этого устройства нельзя изменить из Spotifast

source: Connect to a device
ja: デバイスに接続
pt_pt: Ligar a um dispositivo
ru: Подключиться к устройству

source: Queue
ja: 再生待ちリスト
pt_pt: Fila
ru: Очередь

source: Lyrics
ja: 歌詞
pt_pt: Letra
ru: Текст песни

source: Recent
ja: 履歴
pt_pt: Recentes
ru: Недавние

source: Close
ja: 閉じる
pt_pt: Fechar
ru: Закрыть

source: Save as a playlist
ja: プレイリストとして保存
pt_pt: Guardar como playlist
ru: Сохранить как плейлист

source: Clear queue
ja: 再生待ちリストをクリア
pt_pt: Limpar fila
ru: Очистить очередь

source: Playing from
ja: 再生元
pt_pt: A reproduzir de
ru: Источник воспроизведения

source: Now playing
ja: 再生中
pt_pt: A reproduzir
ru: Сейчас играет

source: Nothing queued
ja: 再生待ちの曲はありません
pt_pt: Nenhuma música na fila
ru: Очередь пуста

source: Queued songs appear here.
ja: 再生待ちに追加した曲がここに表示されます。
pt_pt: As músicas na fila aparecem aqui.
ru: Здесь появятся добавленные в очередь треки.

source: Playing next
ja: 次に再生
pt_pt: A seguir
ru: Добавлено в очередь

source: Next up
ja: このあと再生
pt_pt: Depois
ru: Далее

source: Retry
ja: 再試行
pt_pt: Tentar novamente
ru: Повторить

source: No recent plays
ja: 再生履歴はありません
pt_pt: Nenhuma reprodução recente
ru: Нет недавних прослушиваний

source: Played songs appear here.
ja: 再生した曲がここに表示されます。
pt_pt: As músicas reproduzidas aparecem aqui.
ru: Здесь появятся прослушанные треки.

source: Load more
ja: さらに読み込む
pt_pt: Carregar mais
ru: Загрузить ещё

source: Full screen lyrics
ja: 歌詞を全画面表示
pt_pt: Letra em ecrã inteiro
ru: Текст песни на весь экран

# lyrics
source: Follow
ja: 追従
pt_pt: Seguir
ru: Следить

source: Play a song to see its lyrics.
ja: 曲を再生すると歌詞が表示されます。
pt_pt: Reproduz uma música para veres a letra.
ru: Включи трек, чтобы увидеть его текст.

source: Couldn't fetch the lyrics: {error}
ja: 歌詞を取得できませんでした：{error}
pt_pt: Não foi possível obter a letra: {error}
ru: Не удалось получить текст песни: {error}

source: Try again
ja: もう一度試す
pt_pt: Tentar novamente
ru: Попробовать снова

source: No lyrics
ja: 歌詞はありません
pt_pt: Sem letra
ru: Нет текста песни

source: No lyrics found for this track.
ja: この曲の歌詞は見つかりませんでした。
pt_pt: Não foi encontrada letra para esta música.
ru: Текст этой песни не найден.

source: Instrumental
ja: インストゥルメンタル
ru: Инструментальная композиция

source: No timed lyrics for this track.
ja: この曲には同期された歌詞がありません。
pt_pt: Esta música não tem letra sincronizada.
ru: Для этого трека нет синхронизированного текста.

source: Loading…
ja: 読み込み中…
pt_pt: A carregar…
ru: Загрузка…

source: Leave full screen (Esc)
ja: 全画面表示を終了 (Esc)
pt_pt: Sair do ecrã inteiro (Esc)
ru: Выйти из полноэкранного режима (Esc)

source: Add to queue
ja: 再生待ちリストに追加
pt_pt: Adicionar à fila
ru: Добавить в очередь

source: Remove from this playlist
ja: このプレイリストから削除
pt_pt: Remover desta playlist
ru: Удалить из этого плейлиста

source: Add to playlist
ja: プレイリストに追加
pt_pt: Adicionar à playlist
ru: Добавить в плейлист

source: Filter playlists
ja: プレイリストを絞り込む
pt_pt: Filtrar playlists
ru: Фильтр плейлистов

source: New playlist
ja: 新しいプレイリスト
pt_pt: Nova playlist
ru: Новый плейлист

source: No editable playlists
ja: 編集できるプレイリストはありません
pt_pt: Não há playlists editáveis
ru: Нет плейлистов, которые можно изменить

source: No matching playlists
ja: 一致するプレイリストはありません
pt_pt: Nenhuma playlist corresponde
ru: Подходящих плейлистов нет

source: Save episode
ja: エピソードを保存
pt_pt: Guardar episódio
ru: Сохранить выпуск

source: Move up
ja: 上に移動
pt_pt: Mover para cima
ru: Переместить вверх

source: Move down
ja: 下に移動
pt_pt: Mover para baixo
ru: Переместить вниз

source: Go to song radio
ja: 曲のラジオへ移動
pt_pt: Ir para a rádio da música
ru: Перейти к радио трека

source: Go to artist
ja: アーティストへ移動
pt_pt: Ir para o artista
ru: Перейти к исполнителю

source: Go to album
ja: アルバムへ移動
pt_pt: Ir para o álbum
ru: Перейти к альбому

source: Go to podcast
ja: ポッドキャストへ移動
pt_pt: Ir para o podcast
ru: Перейти к подкасту

source: Copy link
ja: リンクをコピー
pt_pt: Copiar ligação
ru: Скопировать ссылку

source: Open in Spotify
ja: Spotifyで開く
pt_pt: Abrir no Spotify
ru: Открыть в Spotify

source: Shuffle play
ja: シャッフル再生
pt_pt: Reproduzir aleatoriamente
ru: Перемешать и слушать

# artist
source: Unfollow
ja: フォロー解除
pt_pt: Deixar de seguir
ru: Отписаться

# artist
source: Follow
ja: フォロー
pt_pt: Seguir
ru: Подписаться

source: Remove from Your Library
ja: マイライブラリから削除
pt_pt: Remover da tua biblioteca
ru: Удалить из медиатеки

source: Add to Your Library
ja: マイライブラリに追加
pt_pt: Adicionar à tua biblioteca
ru: Добавить в медиатеку

source: Edit details
ja: 詳細を編集
pt_pt: Editar detalhes
ru: Изменить сведения

source: Delete
ja: 削除
pt_pt: Eliminar
ru: Удалить

source: Go to playlist radio
ja: プレイリストのラジオへ移動
pt_pt: Ir para a rádio da playlist
ru: Перейти к радио плейлиста

source: Go to album radio
ja: アルバムのラジオへ移動
pt_pt: Ir para a rádio do álbum
ru: Перейти к радио альбома

source: Go to artist radio
ja: アーティストのラジオへ移動
pt_pt: Ir para a rádio do artista
ru: Перейти к радио исполнителя

source: Play {title}, {subtitle}
ja: {title}を再生、{subtitle}
pt_pt: Reproduzir {title}, {subtitle}
ru: Воспроизвести {title}, {subtitle}

source: More
ja: その他
pt_pt: Mais
ru: Ещё

source: {name} + {count} more
ja: {name} ほか{count}件
pt_pt: {name} + mais {count}
ru: {name} + ещё {count}

source: Sort by {column}
ja: {column}で並べ替え
pt_pt: Ordenar por {column}
ru: Сортировка: {column}

source: Sort by playlist order
ja: プレイリストの順に並べ替え
pt_pt: Ordenar pela ordem da playlist
ru: Сортировать в порядке плейлиста

source: Original order, reversed
ja: 元の順序、逆順
pt_pt: Ordem original, invertida
ru: Исходный порядок, обратный

# column heading
source: TITLE
ja: タイトル
pt_pt: TÍTULO
ru: НАЗВАНИЕ

# column heading
source: ALBUM
ja: アルバム
pt_pt: ÁLBUM
ru: АЛЬБОМ

# column heading
source: ADDED BY
ja: 追加したユーザー
pt_pt: ADICIONADO POR
ru: КТО ДОБАВИЛ

# column heading
source: DATE ADDED
ja: 追加日
pt_pt: DATA DE ADIÇÃO
ru: ДАТА ДОБАВЛЕНИЯ

source: Sort by duration
ja: 再生時間で並べ替え
pt_pt: Ordenar por duração
ru: Сортировать по длительности

source: Cut
ja: 切り取り
pt_pt: Cortar
ru: Вырезать

source: Copy
ja: コピー
pt_pt: Copiar
ru: Копировать

source: Paste
ja: 貼り付け
pt_pt: Colar
ru: Вставить

source: Select all
ja: すべて選択
pt_pt: Selecionar tudo
ru: Выделить всё

source: Clear
ja: クリア
pt_pt: Limpar
ru: Очистить

source: Built with love by {name}
ja: {name}が心を込めて制作
pt_pt: Feito com amor por {name}
ru: Сделано с любовью: {name}

source: Host
ja: ホスト
ru: Хост

source: Port
ja: ポート
pt_pt: Porta
ru: Порт

source: Username
ja: ユーザー名
pt_pt: Nome de utilizador
ru: Имя пользователя

source: Password
ja: パスワード
pt_pt: Palavra-passe
ru: Пароль

source: Proxy login applies to Web requests. Local playback uses this proxy only without a login.
ja: プロキシのログイン情報はWebリクエストに適用されます。ローカル再生では、ログイン情報がない場合のみこのプロキシを使用します。
pt_pt: As credenciais do proxy aplicam-se aos pedidos Web. A reprodução local só usa este proxy sem credenciais.
ru: Логин прокси применяется к веб-запросам. Локальное воспроизведение использует этот прокси только без логина.

source: Spotify hostnames are resolved by the proxy. Local playback connects directly.
ja: Spotifyのホスト名はプロキシで解決されます。ローカル再生は直接接続します。
pt_pt: Os nomes de anfitrião do Spotify são resolvidos pelo proxy. A reprodução local liga-se diretamente.
ru: Имена хостов Spotify разрешает прокси. Локальное воспроизведение подключается напрямую.

source: Restoring proxy settings
ja: プロキシ設定を復元中
pt_pt: A repor as definições de proxy
ru: Восстановление настроек прокси

source: {name} is ready
ja: {name}の準備ができました
pt_pt: {name} está pronto
ru: Устройство {name} готово

source: {error} The original settings file is kept intact; changed preferences are not saved yet.
ja: {error}元の設定ファイルはそのまま保持されます。変更した設定はまだ保存されていません。
pt_pt: {error} O ficheiro de definições original foi mantido intacto; as preferências alteradas ainda não foram guardadas.
ru: {error} Исходный файл настроек не изменён; изменённые параметры пока не сохранены.

source: Spotifast {version} is available
ja: Spotifast {version}が利用可能です
pt_pt: O Spotifast {version} está disponível
ru: Доступен Spotifast {version}

source: Spotifast is up to date
ja: Spotifastは最新です
pt_pt: O Spotifast está atualizado
ru: Установлена последняя версия Spotifast

source: Couldn't check for updates: {error}
ja: アップデートを確認できませんでした：{error}
pt_pt: Não foi possível procurar atualizações: {error}
ru: Не удалось проверить обновления: {error}

source: Local playback: {error}
ja: ローカル再生：{error}
pt_pt: Reprodução local: {error}
ru: Локальное воспроизведение: {error}

source: Spotify audio disconnected. Reconnecting local playback
ja: Spotifyの音声が切断されました。ローカル再生に再接続しています
pt_pt: O áudio do Spotify desligou-se. A religar a reprodução local
ru: Звук Spotify отключился. Переподключаем локальное воспроизведение

source: Radio
ja: ラジオ
pt_pt: Rádio
ru: Радио

source: Album
ja: アルバム
pt_pt: Álbum
ru: Альбом

source: Podcast
ja: ポッドキャスト
ru: Подкаст

source: Added {count} MilkDrop preset
ja: MilkDropのプリセットを{count}個追加しました
pt_pt: {count} predefinição do MilkDrop adicionada
ru: Добавлен {count} пресет MilkDrop

source: Couldn't fetch presets: {error}
ja: プリセットを取得できませんでした：{error}
pt_pt: Não foi possível obter as predefinições: {error}
ru: Не удалось получить пресеты: {error}

source: Couldn't open {folder}: {error}
ja: {folder}を開けませんでした：{error}
pt_pt: Não foi possível abrir {folder}: {error}
ru: Не удалось открыть {folder}: {error}

source: Added {skin} skin
ja: スキン「{skin}」を追加しました
pt_pt: Skin {skin} adicionada
ru: Добавлен скин {skin}

source: Proxy applied. Restarting local playback.
ja: プロキシを適用しました。ローカル再生を再起動しています。
pt_pt: Proxy aplicado. A reiniciar a reprodução local.
ru: Прокси применён. Перезапуск локального воспроизведения.

source: Proxy settings applied
ja: プロキシ設定を適用しました
pt_pt: Definições de proxy aplicadas
ru: Настройки прокси применены

source: Proxy could not be applied: {error}. Previous connection settings are still in use.
ja: プロキシを適用できませんでした：{error}。以前の接続設定を引き続き使用しています。
pt_pt: Não foi possível aplicar o proxy: {error}. As definições de ligação anteriores continuam em uso.
ru: Не удалось применить прокси: {error}. Используются прежние настройки подключения.

source: Queue cleared
ja: 再生待ちリストをクリアしました
pt_pt: Fila limpa
ru: Очередь очищена

source: Queue {date}
ja: 再生待ち {date}
pt_pt: Fila {date}
ru: Очередь {date}

source: Your Spotify sign-in expired. Please sign in again.
ja: Spotifyのログインの有効期限が切れました。もう一度ログインしてください。
pt_pt: A tua sessão do Spotify expirou. Inicia sessão novamente.
ru: Срок входа в Spotify истёк. Войди снова.

source: Couldn't load your profile: {error}
ja: プロフィールを読み込めませんでした：{error}
pt_pt: Não foi possível carregar o teu perfil: {error}
ru: Не удалось загрузить профиль: {error}

source: Couldn't list devices: {error}
ja: デバイスの一覧を取得できませんでした：{error}
pt_pt: Não foi possível listar os dispositivos: {error}
ru: Не удалось получить список устройств: {error}

source: Couldn't load more playlists: {error}
ja: プレイリストをさらに読み込めませんでした：{error}
pt_pt: Não foi possível carregar mais playlists: {error}
ru: Не удалось загрузить ещё плейлисты: {error}

source: Spotify hasn't confirmed your playlist changes yet. Try refreshing again.
ja: Spotifyがまだプレイリストの変更を確認していません。もう一度更新してください。
pt_pt: O Spotify ainda não confirmou as alterações às tuas playlists. Tenta atualizar novamente.
ru: Spotify ещё не подтвердил изменения в плейлистах. Попробуй обновить ещё раз.

source: Created {name}
ja: {name}を作成しました
pt_pt: {name} criada
ru: Плейлист «{name}» создан

source: Couldn't create the playlist: {error}
ja: プレイリストを作成できませんでした：{error}
pt_pt: Não foi possível criar a playlist: {error}
ru: Не удалось создать плейлист: {error}

source: Playlist cover updated
ja: プレイリストのカバーを更新しました
pt_pt: Capa da playlist atualizada
ru: Обложка плейлиста обновлена

source: Playlist updated
ja: プレイリストを更新しました
pt_pt: Playlist atualizada
ru: Плейлист обновлён

source: Couldn't update the playlist: {error}
ja: プレイリストを更新できませんでした：{error}
pt_pt: Não foi possível atualizar a playlist: {error}
ru: Не удалось обновить плейлист: {error}

source: Playlist change failed: {error}
ja: プレイリストの変更に失敗しました：{error}
pt_pt: A alteração da playlist falhou: {error}
ru: Не удалось изменить плейлист: {error}

source: Added to Your Library
ja: マイライブラリに追加しました
pt_pt: Adicionado à tua biblioteca
ru: Добавлено в медиатеку

source: Removed from Your Library
ja: マイライブラリから削除しました
pt_pt: Removido da tua biblioteca
ru: Удалено из медиатеки

source: Added to Liked Songs
ja: お気に入りの曲に追加しました
pt_pt: Adicionada às Músicas de que gostas
ru: Добавлено в Любимые треки

source: Removed from Liked Songs
ja: お気に入りの曲から削除しました
pt_pt: Removida das Músicas de que gostas
ru: Удалено из Любимых треков

source: Following artist
ja: アーティストをフォローしました
pt_pt: A seguir o artista
ru: Подписка на исполнителя оформлена

source: Unfollowed artist
ja: アーティストのフォローを解除しました
pt_pt: Deixaste de seguir o artista
ru: Подписка на исполнителя отменена

source: Saved to Your Library
ja: マイライブラリに保存しました
pt_pt: Guardado na tua biblioteca
ru: Сохранено в медиатеке

source: Couldn't update your library: {error}
ja: ライブラリを更新できませんでした：{error}
pt_pt: Não foi possível atualizar a tua biblioteca: {error}
ru: Не удалось обновить медиатеку: {error}

source: Cannot open this song: {error}
ja: この曲を開けません：{error}
pt_pt: Não é possível abrir esta música: {error}
ru: Не удаётся открыть этот трек: {error}

source: This episode's podcast is not on Spotify
ja: このエピソードのポッドキャストはSpotifyにありません
pt_pt: O podcast deste episódio não está no Spotify
ru: Подкаста этого выпуска нет в Spotify

source: Cannot open this episode: {error}
ja: このエピソードを開けません：{error}
pt_pt: Não é possível abrir este episódio: {error}
ru: Не удаётся открыть этот выпуск: {error}

source: Choose a device from the devices menu first.
ja: 先にデバイスメニューからデバイスを選んでください。
pt_pt: Escolhe primeiro um dispositivo no menu de dispositivos.
ru: Сначала выбери устройство в меню устройств.

source: Couldn't switch device: {error}
ja: デバイスを切り替えられませんでした：{error}
pt_pt: Não foi possível mudar de dispositivo: {error}
ru: Не удалось переключить устройство: {error}

source: Couldn't add to queue: {error}
ja: 再生待ちリストに追加できませんでした：{error}
pt_pt: Não foi possível adicionar à fila: {error}
ru: Не удалось добавить в очередь: {error}

source: This song's album is not on Spotify
ja: この曲のアルバムはSpotifyにありません
pt_pt: O álbum desta música não está no Spotify
ru: Альбома этого трека нет в Spotify

source: Spotifast cannot open this kind of Spotify link
ja: Spotifastはこの種類のSpotifyリンクを開けません
pt_pt: O Spotifast não consegue abrir este tipo de ligação do Spotify
ru: Spotifast не умеет открывать такие ссылки Spotify

source: Nothing is playing. Pick something first
ja: 再生中の曲はありません。先に何か選んでください
pt_pt: Nada está a tocar. Escolhe algo primeiro
ru: Ничего не играет. Сначала выбери, что включить

source: Choose a device, or enable playback on this computer
ja: デバイスを選ぶか、このコンピューターでの再生を有効にしてください
pt_pt: Escolhe um dispositivo ou ativa a reprodução neste computador
ru: Выбери устройство или включи воспроизведение на этом компьютере

source: Pick something to play
ja: 再生するものを選んでください
pt_pt: Escolhe algo para ouvir
ru: Выбери, что включить

source: Loading {name} to queue…
ja: {name}を再生待ちリストに読み込み中…
pt_pt: A adicionar {name} à fila…
ru: Добавление «{name}» в очередь…

source: Playback device changed. Add the album to queue again
ja: 再生デバイスが変わりました。もう一度アルバムを再生待ちリストに追加してください
pt_pt: O dispositivo de reprodução mudou. Adiciona o álbum à fila novamente
ru: Устройство воспроизведения сменилось. Добавь альбом в очередь ещё раз

source: Couldn't load the album's songs in order. Try again
ja: アルバムの曲を順番どおりに読み込めませんでした。もう一度お試しください
pt_pt: Não foi possível carregar as músicas do álbum por ordem. Tenta novamente
ru: Не удалось загрузить треки альбома по порядку. Попробуй ещё раз

source: Couldn't add {name} to queue: {error}
ja: {name}を再生待ちリストに追加できませんでした：{error}
pt_pt: Não foi possível adicionar {name} à fila: {error}
ru: Не удалось добавить «{name}» в очередь: {error}

source: This album has no playable songs to queue
ja: このアルバムには再生待ちリストに追加できる曲がありません
pt_pt: Este álbum não tem músicas que possam ser adicionadas à fila
ru: В этом альбоме нет треков, которые можно добавить в очередь

source: {count} song from {name} added to queue
ja: {name}の{count}曲を再生待ちリストに追加しました
pt_pt: {count} música de {name} adicionada à fila
ru: {count} трек из «{name}» добавлен в очередь

source: {count} song added to queue
ja: {count}曲を再生待ちリストに追加しました
pt_pt: {count} música adicionada à fila
ru: {count} трек добавлен в очередь

source: {name} added to queue
ja: {name}を再生待ちリストに追加しました
pt_pt: {name} adicionado à fila
ru: Добавлено в очередь: {name}

source: The clipboard has no Spotify song links
ja: クリップボードにSpotifyの曲のリンクがありません
pt_pt: A área de transferência não tem ligações de músicas do Spotify
ru: В буфере обмена нет ссылок на треки Spotify

source: {count} pasted link could not be added
ja: 貼り付けたリンクのうち{count}件を追加できませんでした
pt_pt: {count} ligação colada não pôde ser adicionada
ru: Не удалось добавить {count} вставленную ссылку

source: Spotify doesn't let apps remove a playlist description, so it was kept
ja: Spotifyではアプリからプレイリストの説明を削除できないため、説明はそのまま残りました
pt_pt: O Spotify não permite que as apps removam a descrição de uma playlist, por isso foi mantida
ru: Spotify не позволяет приложениям удалять описание плейлиста, поэтому оно сохранено

source: Link copied
ja: リンクをコピーしました
pt_pt: Ligação copiada
ru: Ссылка скопирована

source: {count} link copied
ja: {count}件のリンクをコピーしました
pt_pt: {count} ligação copiada
ru: Скопирована {count} ссылка

source: Spotify doesn't let apps reorder your playlists, so this order is saved on this computer
ja: Spotifyではアプリからプレイリストを並べ替えられないため、この順序はこのコンピューターに保存されます
pt_pt: O Spotify não permite que as apps reordenem as tuas playlists, por isso esta ordem é guardada neste computador
ru: Spotify не позволяет приложениям менять порядок плейлистов, поэтому этот порядок сохранён на этом компьютере

source: Restarting local playback
ja: ローカル再生を再起動しています
pt_pt: A reiniciar a reprodução local
ru: Перезапуск локального воспроизведения

source: Local playback needs Spotify Premium
ja: ローカル再生にはSpotify Premiumが必要です
pt_pt: A reprodução local requer o Spotify Premium
ru: Для локального воспроизведения нужен Spotify Premium

source: Opening your browser to set up local playback
ja: ローカル再生を設定するためにブラウザを開いています
pt_pt: A abrir o navegador para configurar a reprodução local
ru: Открываем браузер для настройки локального воспроизведения

source: Play history cleared
ja: 再生履歴を消去しました
pt_pt: Histórico de reprodução apagado
ru: История прослушивания очищена

source: Cleared {size} MB of artwork
ja: アートワークを{size} MB削除しました
pt_pt: {size} MB de capas apagados
ru: Удалено {size} МБ обложек

source: Couldn't clear artwork: {error}
ja: アートワークを削除できませんでした：{error}
pt_pt: Não foi possível apagar as capas: {error}
ru: Не удалось удалить обложки: {error}

source: Downloading MilkDrop preset packs
ja: MilkDropのプリセットパックをダウンロード中
pt_pt: A transferir pacotes de predefinições do MilkDrop
ru: Загрузка наборов пресетов MilkDrop

source: Downloading {name} presets
ja: {name}のプリセットをダウンロード中
pt_pt: A transferir as predefinições {name}
ru: Загрузка пресетов {name}
