Repository: spiraljng/spotifast
Catalog: assets/i18n/*.po
Languages: ja, pt_pt, ru

source: Followed artists appear here.
ja: フォローしたアーティストがここに表示されます。
pt_pt: Os artistas que segues aparecem aqui.
ru: Здесь появятся исполнители из твоих подписок.

source: No podcasts yet
ja: ポッドキャストはまだありません
pt_pt: Ainda não há podcasts
ru: Подкастов пока нет

source: Followed podcasts appear here.
ja: フォローしたポッドキャストがここに表示されます。
pt_pt: Os podcasts que segues aparecem aqui.
ru: Здесь появятся подкасты из твоих подписок.

source: No saved episodes
ja: 保存したエピソードはありません
pt_pt: Nenhum episódio guardado
ru: Нет сохранённых выпусков

source: Saved episodes appear here.
ja: 保存したエピソードがここに表示されます。
pt_pt: Os episódios guardados aparecem aqui.
ru: Здесь появятся сохранённые выпуски.

source: A native Spotify client.
ja: ネイティブなSpotifyクライアント。
pt_pt: Um cliente nativo do Spotify.
ru: Нативный клиент Spotify.

source: Waiting for Spotify in your browser…
ja: ブラウザでSpotifyを待っています…
pt_pt: A aguardar o Spotify no navegador…
ru: Ожидание Spotify в браузере…

source: Didn't open? Open the sign-in page again
ja: 開きませんか？ログインページをもう一度開く
pt_pt: Não abriu? Abre novamente a página de início de sessão
ru: Не открылось? Открой страницу входа ещё раз

source: Use the shared Spotify app instead
ja: 代わりに共有Spotifyアプリを使う
pt_pt: Usar antes a app partilhada do Spotify
ru: Использовать общее приложение Spotify

source: Sign in with Spotify
ja: Spotifyでログイン
pt_pt: Iniciar sessão com o Spotify
ru: Войти через Spotify

source: Sign in through your browser. Spotifast never sees your password. Local playback needs Spotify Premium.
ja: ブラウザでログインします。Spotifastがパスワードを見ることはありません。ローカル再生にはSpotify Premiumが必要です。
pt_pt: Inicia sessão no navegador. O Spotifast nunca vê a tua palavra-passe. A reprodução local requer o Spotify Premium.
ru: Вход выполняется в браузере. Spotifast никогда не видит твой пароль. Для локального воспроизведения нужен Spotify Premium.

source: Proxy Settings
ja: プロキシ設定
pt_pt: Definições de proxy
ru: Настройки прокси

source: Spotifast {version} • not affiliated with Spotify
ja: Spotifast {version} • Spotifyとは関係ありません
pt_pt: Spotifast {version} • sem afiliação ao Spotify
ru: Spotifast {version} • не связан со Spotify

source: Minimize
ja: 最小化
pt_pt: Minimizar
ru: Свернуть

source: Restore
ja: 元に戻す
pt_pt: Restaurar
ru: Восстановить

source: Maximize
ja: 最大化
pt_pt: Maximizar
ru: Развернуть

source: Radio comes from playback on this computer. Turn it on in Settings.
ja: ラジオはこのコンピューターでの再生で利用できます。設定で有効にしてください。
pt_pt: A rádio vem da reprodução neste computador. Ativa-a nas Definições.
ru: Радио работает через воспроизведение на этом компьютере. Включи его в настройках.

source: Based on this playlist
ja: このプレイリストをもとに作成
pt_pt: Com base nesta playlist
ru: На основе этого плейлиста

source: Based on this album
ja: このアルバムをもとに作成
pt_pt: Com base neste álbum
ru: На основе этого альбома

source: Based on this artist
ja: このアーティストをもとに作成
pt_pt: Com base neste artista
ru: На основе этого исполнителя

source: Based on this song
ja: この曲をもとに作成
pt_pt: Com base nesta música
ru: На основе этого трека

source: With {first}
ja: {first}の曲を収録
pt_pt: Com {first}
ru: С участием {first}

source: With {first} and {second}
ja: {first}、{second}の曲を収録
pt_pt: Com {first} e {second}
ru: С участием {first} и {second}

source: With {first}, {second} and {third}
ja: {first}、{second}、{third}の曲を収録
pt_pt: Com {first}, {second} e {third}
ru: С участием {first}, {second} и {third}

source: With {first}, {second}, {third} and more
ja: {first}、{second}、{third}などの曲を収録
pt_pt: Com {first}, {second}, {third} e mais
ru: С участием {first}, {second}, {third} и других

source: No results for “{query}”
ja: 「{query}」の検索結果はありません
pt_pt: Sem resultados para “{query}”
ru: Ничего не найдено по запросу «{query}»

source: Check the spelling, or try fewer words.
ja: スペルを確認するか、語句を減らしてください。
pt_pt: Verifica a ortografia ou experimenta menos palavras.
ru: Проверь написание или попробуй меньше слов.

source: Search Spotify
ja: Spotifyを検索
pt_pt: Pesquisar no Spotify
ru: Поиск в Spotify

source: Find songs, artists, albums, playlists, and podcasts.
ja: 曲、アーティスト、アルバム、プレイリスト、ポッドキャストを探せます。
pt_pt: Encontra músicas, artistas, álbuns, playlists e podcasts.
ru: Ищи треки, исполнителей, альбомы, плейлисты и подкасты.

source: Recent searches
ja: 最近の検索
pt_pt: Pesquisas recentes
ru: Недавние запросы

source: Top result
ja: トップの結果
pt_pt: Melhor resultado
ru: Лучший результат

source: Album • {artists}
ja: アルバム • {artists}
pt_pt: Álbum • {artists}
ru: Альбом • {artists}

source: Song •
ja: 曲 •
pt_pt: Música •
ru: Трек •

source: All episodes
ja: すべてのエピソード
pt_pt: Todos os episódios
ru: Все выпуски

source: {count} episode
ja: {count}エピソード
pt_pt: {count} episódio
ru: {count} выпуск

source: Play latest episode
ja: 最新のエピソードを再生
pt_pt: Reproduzir o episódio mais recente
ru: Включить последний выпуск

source: Follow podcast
ja: ポッドキャストをフォロー
pt_pt: Seguir podcast
ru: Подписаться на подкаст

source: {duration} left
ja: 残り{duration}
pt_pt: Faltam {duration}
ru: Осталось {duration}

source: Played
ja: 再生済み
pt_pt: Ouvido
ru: Прослушано

source: Show sidebar (Ctrl+B)
ja: サイドバーを表示 (Ctrl+B)
pt_pt: Mostrar barra lateral (Ctrl+B)
ru: Показать боковую панель (Ctrl+B)

source: Show sidebar (Cmd+B)
ja: サイドバーを表示 (Cmd+B)
pt_pt: Mostrar barra lateral (Cmd+B)
ru: Показать боковую панель (Cmd+B)

source: Back
ja: 戻る
pt_pt: Voltar
ru: Назад

source: Forward
ja: 進む
pt_pt: Avançar
ru: Вперёд

source: Playing on {device}
ja: {device}で再生中
pt_pt: A tocar em {device}
ru: Играет на устройстве {device}

source: Playing on another device
ja: 別のデバイスで再生中
pt_pt: A tocar noutro dispositivo
ru: Играет на другом устройстве

source: Update ready
ja: アップデートの準備完了
pt_pt: Atualização pronta
ru: Обновление готово

source: Downloading update…
ja: アップデートをダウンロード中…
pt_pt: A transferir a atualização…
ru: Загрузка обновления…

source: Update to {version}
ja: {version}にアップデート
pt_pt: Atualizar para {version}
ru: Обновить до {version}

source: What do you want to play?
ja: 何を再生しますか？
pt_pt: O que queres ouvir?
ru: Что хочешь послушать?

source: MilkDrop visualiser (Ctrl+Shift+K)
ja: MilkDropビジュアライザー (Ctrl+Shift+K)
pt_pt: Visualizador MilkDrop (Ctrl+Shift+K)
ru: Визуализатор MilkDrop (Ctrl+Shift+K)

source: MilkDrop visualiser (Cmd+Shift+K)
ja: MilkDropビジュアライザー (Cmd+Shift+K)
pt_pt: Visualizador MilkDrop (Cmd+Shift+K)
ru: Визуализатор MilkDrop (Cmd+Shift+K)

source: Winamp mini player (Ctrl+M)
ja: Winampミニプレイヤー (Ctrl+M)
pt_pt: Minileitor do Winamp (Ctrl+M)
ru: Мини-плеер Winamp (Ctrl+M)

source: Winamp mini player (Cmd+Shift+M)
ja: Winampミニプレイヤー (Cmd+Shift+M)
pt_pt: Minileitor do Winamp (Cmd+Shift+M)
ru: Мини-плеер Winamp (Cmd+Shift+M)

source: Waiting for Spotify…
ja: Spotifyを待っています…
pt_pt: A aguardar o Spotify…
ru: Ожидание Spotify…

source: Version {version} is available.
ja: バージョン{version}が利用可能です。
pt_pt: A versão {version} está disponível.
ru: Доступна версия {version}.

source: Update Spotifast
ja: Spotifastをアップデート
pt_pt: Atualizar o Spotifast
ru: Обновить Spotifast

source: Close update
ja: アップデートを閉じる
pt_pt: Fechar atualização
ru: Закрыть обновление

source: Release notes
ja: リリースノート
pt_pt: Notas da versão
ru: Примечания к выпуску

source: Checking download…
ja: ダウンロードを確認中…
pt_pt: A verificar a transferência…
ru: Проверка загрузки…

source: {received} of {total} MB
ja: {received} / {total} MB
pt_pt: {received} de {total} MB
ru: {received} из {total} МБ

source: Ready to install
ja: インストールの準備完了
pt_pt: Pronto para instalar
ru: Готово к установке

source: Music playing on this computer will stop when Spotifast restarts.
ja: Spotifastを再起動すると、このコンピューターで再生中の音楽は停止します。
pt_pt: A música a tocar neste computador vai parar quando o Spotifast reiniciar.
ru: Музыка на этом компьютере остановится при перезапуске Spotifast.

source: Restart to update
ja: 再起動してアップデート
pt_pt: Reiniciar para atualizar
ru: Перезапустить и обновить

source: Preparing to restart…
ja: 再起動の準備中…
pt_pt: A preparar o reinício…
ru: Подготовка к перезапуску…

source: Download from GitHub
ja: GitHubからダウンロード
pt_pt: Transferir do GitHub
ru: Скачать с GitHub

source: Retry download
ja: ダウンロードを再試行
pt_pt: Tentar transferir novamente
ru: Повторить загрузку

source: Download update
ja: アップデートをダウンロード
pt_pt: Transferir atualização
ru: Скачать обновление

source: Roll the equalizer up
ja: イコライザーを折りたたむ
pt_pt: Recolher o equalizador
ru: Свернуть эквалайзер в полосу

source: Roll the equalizer down
ja: イコライザーを展開
pt_pt: Expandir o equalizador
ru: Развернуть эквалайзер

source: Back to the big window (Ctrl+M)
ja: 大きいウインドウに戻る (Ctrl+M)
pt_pt: Voltar à janela grande (Ctrl+M)
ru: Вернуться в большое окно (Ctrl+M)

source: Back to the big window (Cmd+Shift+M)
ja: 大きいウインドウに戻る (Cmd+Shift+M)
pt_pt: Voltar à janela grande (Cmd+Shift+M)
ru: Вернуться в большое окно (Cmd+Shift+M)

source: Roll the window down
ja: ウインドウを展開
pt_pt: Expandir a janela
ru: Развернуть окно

source: Roll the window up
ja: ウインドウを折りたたむ
pt_pt: Recolher a janela
ru: Свернуть окно в полосу

source: Choose a skin
ja: スキンを選択
pt_pt: Escolher uma skin
ru: Выбрать скин

source: Big window
ja: 大きいウインドウ
pt_pt: Janela grande
ru: Большое окно

source: Song info
ja: 曲の情報
pt_pt: Informações da música
ru: Сведения о треке

source: Size: 2x, 3x, 4x
ja: サイズ：2x、3x、4x
pt_pt: Tamanho: 2x, 3x, 4x
ru: Размер: 2x, 3x, 4x

source: Visualisation
ja: ビジュアライゼーション
pt_pt: Visualização
ru: Визуализация

source: Spectrum analyser
ja: スペクトラムアナライザー
pt_pt: Analisador de espectro
ru: Анализатор спектра

source: Oscilloscope
ja: オシロスコープ
pt_pt: Osciloscópio
ru: Осциллограф

# visualiser
source: Nothing
ja: なし
pt_pt: Nenhuma
ru: Нет

source: Play in mono
ja: モノラルで再生
pt_pt: Reproduzir em mono
ru: Воспроизводить в моно

source: Play in stereo
ja: ステレオで再生
pt_pt: Reproduzir em estéreo
ru: Воспроизводить в стерео

source: Balance: {percent}% left
ja: バランス：左 {percent}%
pt_pt: Balanço: {percent}% à esquerda
ru: Баланс: {percent}% влево

source: Balance: {percent}% right
ja: バランス：右 {percent}%
pt_pt: Balanço: {percent}% à direita
ru: Баланс: {percent}% вправо

source: Balance: center
ja: バランス：中央
pt_pt: Balanço: centro
ru: Баланс: по центру

source: Volume: {percent}%
ja: 音量：{percent}%
ru: Громкость: {percent}%

source: Seek to: {position}/{duration} ({percent}%)
ja: シーク先：{position}/{duration} ({percent}%)
pt_pt: Ir para: {position}/{duration} ({percent}%)
ru: Перейти к: {position}/{duration} ({percent}%)

source: Open the big window
ja: 大きいウインドウを開く
pt_pt: Abrir a janela grande
ru: Открыть большое окно

source: Remove selected
ja: 選択した曲を削除
pt_pt: Remover selecionadas
ru: Удалить выбранные

source: Spotify does not let apps remove one queued song.
ja: Spotifyではアプリから再生待ちの曲を1曲だけ削除することはできません。
pt_pt: O Spotify não permite que as apps removam uma única música da fila.
ru: Spotify не позволяет приложениям удалять из очереди отдельный трек.

source: Remove all
ja: すべて削除
pt_pt: Remover todas
ru: Удалить все

source: You can only clear this computer's queue.
ja: クリアできるのはこのコンピューターの再生待ちリストだけです。
pt_pt: Só podes limpar a fila deste computador.
ru: Очистить можно только очередь этого компьютера.

# selection
source: All
ja: すべて
pt_pt: Todas
ru: Все

# selection
source: None
ja: なし
pt_pt: Nenhuma
ru: Ничего

# selection
source: Invert
ja: 反転
pt_pt: Inverter
ru: Инвертировать

source: Load list
ja: リストを読み込む
pt_pt: Carregar lista
ru: Загрузить список

source: No playlists yet
ja: プレイリストはまだありません
pt_pt: Ainda não há playlists
ru: Плейлистов пока нет

source: Save list
ja: リストを保存
pt_pt: Guardar lista
ru: Сохранить список

source: Save the queue as a new playlist
ja: 再生待ちリストを新しいプレイリストとして保存
pt_pt: Guardar a fila como nova playlist
ru: Сохранить очередь как новый плейлист

source: {hours} hr {minutes} min
ja: {hours}時間{minutes}分
pt_pt: {hours} h {minutes} min
ru: {hours} ч {minutes} мин

source: {minutes} min {seconds} sec
ja: {minutes}分{seconds}秒
pt_pt: {minutes} min {seconds} s
ru: {minutes} мин {seconds} сек

source: {seconds} sec
ja: {seconds}秒
pt_pt: {seconds} s
ru: {seconds} сек

source: {minutes} min
ja: {minutes}分
ru: {minutes} мин

# month
source: Jan
ja: 1月
ru: янв.

# month
source: Feb
ja: 2月
pt_pt: fev.
ru: февр.

# month
source: Mar
ja: 3月
ru: мар.

# month
source: Apr
ja: 4月
pt_pt: abr.
ru: апр.

# month
source: May
ja: 5月
pt_pt: mai.
ru: мая

# month
source: Jun
ja: 6月
ru: июн.

# month
source: Jul
ja: 7月
ru: июл.

# month
source: Aug
ja: 8月
pt_pt: ago.
ru: авг.

# month
source: Sep
ja: 9月
pt_pt: set.
ru: сент.

# month
source: Oct
ja: 10月
pt_pt: out.
ru: окт.

# month
source: Nov
ja: 11月
ru: нояб.

# month
source: Dec
ja: 12月
pt_pt: dez.
ru: дек.

source: {month} {day}, {year}
ja: {year}年{month}{day}日
pt_pt: {day} de {month} de {year}
ru: {day} {month} {year} г.

source: {month} {year}
ja: {year}年{month}
pt_pt: {month} de {year}
ru: {month} {year} г.

source: {count} second ago
ja: {count}秒前
pt_pt: há {count} segundo
ru: {count} секунду назад

source: {count} minute ago
ja: {count}分前
pt_pt: há {count} minuto
ru: {count} минуту назад

source: {count} hour ago
ja: {count}時間前
pt_pt: há {count} hora
ru: {count} час назад

source: {count} day ago
ja: {count}日前
pt_pt: há {count} dia
ru: {count} день назад

source: {count} week ago
ja: {count}週間前
pt_pt: há {count} semana
ru: {count} неделю назад

source: Good morning
ja: おはようございます
pt_pt: Bom dia
ru: Доброе утро

source: Good afternoon
ja: こんにちは
pt_pt: Boa tarde
ru: Добрый день

source: Good evening
ja: こんばんは
pt_pt: Boa noite
ru: Добрый вечер

source: On Wayland, use your desktop's Keep Above shortcut or window rule.
ja: Waylandでは、デスクトップの「常に手前に表示」ショートカットかウインドウルールを使ってください。
pt_pt: No Wayland, usa o atalho ou a regra de janela “Manter acima” do teu ambiente de trabalho.
ru: В Wayland используй сочетание клавиш или правило окна «Поверх других окон» своего окружения.

source: Spotifast cannot open its window
ja: Spotifast のウィンドウを開けません
pt_pt: O Spotifast não consegue abrir a janela
ru: Spotifast не может открыть окно

source: On Windows on ARM, the OpenGL that Spotifast draws with comes from Microsoft's OpenCL, OpenGL & Vulkan Compatibility Pack. Open its Microsoft Store page to install or repair it?
ja: Windows on ARM では、Spotifast の描画に使う OpenGL は Microsoft の OpenCL, OpenGL & Vulkan Compatibility Pack から提供されます。インストールまたは修復するために Microsoft Store のページを開きますか？
pt_pt: No Windows on ARM, o OpenGL que o Spotifast usa para desenhar vem do OpenCL, OpenGL & Vulkan Compatibility Pack da Microsoft. Abrir a respetiva página na Microsoft Store para o instalar ou reparar?
ru: В Windows на ARM OpenGL, с помощью которого рисует Spotifast, предоставляет пакет Microsoft OpenCL, OpenGL & Vulkan Compatibility Pack. Открыть его страницу в Microsoft Store, чтобы установить или восстановить его?

source: Client ID
ja: クライアントID
