Repository: spiraljng/spotifast
Catalog: assets/i18n/*.po
Languages: ja, pt_pt, ru

source: Couldn't start playback
ja: 再生を開始できませんでした
pt_pt: Não foi possível iniciar a reprodução
ru: Не удалось начать воспроизведение

source: Couldn't pause
ja: 一時停止できませんでした
pt_pt: Não foi possível pausar
ru: Не удалось поставить на паузу

source: Couldn't skip
ja: スキップできませんでした
pt_pt: Não foi possível avançar
ru: Не удалось переключить трек

source: Couldn't go back
ja: 前に戻れませんでした
pt_pt: Não foi possível voltar
ru: Не удалось вернуться назад

source: Couldn't seek
ja: 再生位置を変更できませんでした
pt_pt: Não foi possível mudar a posição
ru: Не удалось перемотать

source: Couldn't change the volume
ja: 音量を変更できませんでした
pt_pt: Não foi possível alterar o volume
ru: Не удалось изменить громкость

source: Couldn't change shuffle
ja: シャッフルを変更できませんでした
pt_pt: Não foi possível alterar a ordem aleatória
ru: Не удалось изменить режим перемешивания

source: Couldn't change repeat
ja: リピートを変更できませんでした
pt_pt: Não foi possível alterar a repetição
ru: Не удалось изменить режим повтора

source: No audio output device was found. Connect or enable one, then press play again.
ja: 音声出力デバイスが見つかりません。デバイスを接続するか有効にしてから、もう一度再生してください。
pt_pt: Não foi encontrado nenhum dispositivo de saída de áudio. Liga ou ativa um e carrega novamente em Reproduzir.
ru: Устройство вывода звука не найдено. Подключи или включи его, затем снова нажми «Воспроизвести».

source: Spotify doesn't make this playlist's songs available to third-party apps.
ja: Spotifyはこのプレイリストの曲をサードパーティ製アプリに提供していません。
pt_pt: O Spotify não disponibiliza as músicas desta playlist a apps de terceiros.
ru: Spotify не открывает треки этого плейлиста сторонним приложениям.

source: Spotify sign-in expired. Sign in again, then retry the cover upload.
ja: Spotifyのログインの有効期限が切れました。もう一度ログインしてから、カバーのアップロードをやり直してください。
pt_pt: A sessão do Spotify expirou. Inicia sessão novamente e volta a tentar carregar a capa.
ru: Срок входа в Spotify истёк. Войди снова и повтори загрузку обложки.

source: Spotify refused this cover. Check that you own the playlist, then sign in again to grant image upload permission. If using a personal app, reconnect it in Settings too.
ja: Spotifyがこのカバーを拒否しました。自分のプレイリストであることを確認し、もう一度ログインして画像アップロードの権限を許可してください。個人用アプリを使っている場合は、設定でも再接続してください。
pt_pt: O Spotify recusou esta capa. Confirma que a playlist é tua e inicia sessão novamente para dar permissão de carregamento de imagens. Se usas uma app pessoal, volta também a ligá-la nas Definições.
ru: Spotify отклонил эту обложку. Убедись, что плейлист принадлежит тебе, и войди снова, чтобы разрешить загрузку изображений. Если используешь личное приложение, переподключи его и в настройках.

source: Spotify rejected the image size. Choose a smaller image.
ja: Spotifyが画像サイズを拒否しました。もっと小さい画像を選んでください。
pt_pt: O Spotify rejeitou o tamanho da imagem. Escolhe uma imagem mais pequena.
ru: Spotify отклонил изображение из-за размера. Выбери изображение поменьше.

source: Couldn't upload the cover: {error}. Try again.
ja: カバーをアップロードできませんでした：{error}。もう一度お試しください。
pt_pt: Não foi possível carregar a capa: {error}. Tenta novamente.
ru: Не удалось загрузить обложку: {error}. Попробуй ещё раз.

source: {track} Radio
ja: {track} のラジオ
pt_pt: Rádio de {track}
ru: Радио по треку «{track}»

source: Settings
ja: 設定
pt_pt: Definições
ru: Настройки

source: Search settings
ja: 設定を検索
pt_pt: Pesquisar nas definições
ru: Поиск настроек

source: Open folder
ja: フォルダを開く
pt_pt: Abrir pasta
ru: Открыть папку

source: Account
ja: アカウント
pt_pt: Conta
ru: Аккаунт

source: Sign out
ja: ログアウト
pt_pt: Terminar sessão
ru: Выйти из аккаунта

source: Personal Spotify app
ja: 個人用Spotifyアプリ
pt_pt: App pessoal do Spotify
ru: Личное приложение Spotify

source: Use a personal Development Mode app for a separate API quota. The shared app stays active.
ja: 個人用の開発モードアプリを使うと、専用のAPI割り当てを利用できます。共有アプリも引き続き有効です。
pt_pt: Usa uma app pessoal em Development Mode para teres uma quota de API separada. A app partilhada continua ativa.
ru: Используй личное приложение в Development Mode, чтобы получить отдельную квоту API. Общее приложение остаётся активным.

source: Create an app
ja: アプリを作成
pt_pt: Criar uma app
ru: Создать приложение

source: Create one for free in Spotify's developer dashboard.
ja: Spotifyの開発者ダッシュボードで無料で作成できます。
pt_pt: Cria uma gratuitamente no painel de programador do Spotify.
ru: Создай его бесплатно в панели разработчика Spotify.

source: Personal app ready
ja: 個人用アプリの準備ができました
pt_pt: App pessoal pronta
ru: Личное приложение готово

source: Supported requests use your app. Other requests use the shared app.
ja: 対応するリクエストにはあなたのアプリを使います。それ以外のリクエストには共有アプリを使います。
pt_pt: Os pedidos suportados usam a tua app. Os restantes usam a app partilhada.
ru: Поддерживаемые запросы идут через твоё приложение, остальные через общее.

source: Authorize your personal app
ja: 個人用アプリを承認
pt_pt: Autoriza a tua app pessoal
ru: Авторизуй личное приложение

source: Spotify opens in your browser to verify the account.
ja: アカウントを確認するため、ブラウザでSpotifyが開きます。
pt_pt: O Spotify abre no navegador para verificar a conta.
ru: Spotify откроется в браузере для проверки аккаунта.

source: Remove personal app
ja: 個人用アプリを削除
pt_pt: Remover app pessoal
ru: Удалить личное приложение

source: Shared access remains signed in.
ja: 共有アクセスはログインしたままになります。
pt_pt: O acesso partilhado mantém a sessão iniciada.
ru: Общий доступ остаётся активным.

source: Spotify Free, local playback needs Premium
ja: Spotify Free。ローカル再生にはPremiumが必要です
pt_pt: Spotify Free, a reprodução local requer Premium
ru: Spotify Free, для локального воспроизведения нужен Premium

source: Connected as {username}
ja: {username}として接続中
pt_pt: Sessão iniciada como {username}
ru: Вход выполнен как {username}

source: Setup guide
ja: 設定ガイド
pt_pt: Guia de configuração
ru: Инструкция по настройке

source: Remove
ja: 削除
pt_pt: Remover
ru: Удалить

source: Authorize
ja: 承認
pt_pt: Autorizar
ru: Авторизовать

# playback status
source: Ready
ja: 準備完了
pt_pt: Pronto
ru: Готово

source: This computer is a Spotify Connect device.
ja: このコンピューターはSpotify Connectデバイスです。
pt_pt: Este computador é um dispositivo Spotify Connect.
ru: Этот компьютер работает как устройство Spotify Connect.

# playback status
source: Setting up
ja: 設定中
pt_pt: A configurar
ru: Настройка

source: Finish authorizing in your browser.
ja: ブラウザで承認を完了してください。
pt_pt: Conclui a autorização no navegador.
ru: Заверши авторизацию в браузере.

# playback status
source: Connecting
ja: 接続中
pt_pt: A ligar
ru: Подключение

source: Connecting to Spotify…
ja: Spotifyに接続中…
pt_pt: A ligar ao Spotify…
ru: Подключение к Spotify…

# playback status
source: Unavailable
ja: 利用不可
pt_pt: Indisponível
ru: Недоступно

# playback status
source: Not set up
ja: 未設定
pt_pt: Não configurado
ru: Не настроено

source: Requires Spotify Premium and a one-time browser sign-in.
ja: Spotify Premiumと、ブラウザでの1回のみのログインが必要です。
pt_pt: Requer o Spotify Premium e um único início de sessão no navegador.
ru: Нужен Spotify Premium и однократный вход через браузер.

source: Enable playback here
ja: ここで再生を有効にする
pt_pt: Ativar a reprodução aqui
ru: Включить воспроизведение здесь

source: Playback on this computer
ja: このコンピューターでの再生
pt_pt: Reprodução neste computador
ru: Воспроизведение на этом компьютере

source: Normalize volume
ja: 音量を均一化
pt_pt: Normalizar volume
ru: Нормализация громкости

source: Autoplay
ja: 自動再生
pt_pt: Reprodução automática
ru: Автовоспроизведение

source: Gapless playback
ja: ギャップレス再生
pt_pt: Reprodução sem pausas
ru: Воспроизведение без пауз

source: Keep music playing when the window closes
ja: ウインドウを閉じても再生を続ける
pt_pt: Continuar a tocar ao fechar a janela
ru: Продолжать воспроизведение после закрытия окна

source: Automatic update checks
ja: アップデートを自動確認
pt_pt: Procurar atualizações automaticamente
ru: Автоматически проверять обновления

source: Audio cache
ja: 音声キャッシュ
pt_pt: Cache de áudio
ru: Кэш аудио

source: Apply and restart playback
ja: 適用して再生を再起動
pt_pt: Aplicar e reiniciar a reprodução
ru: Применить и перезапустить воспроизведение

source: Restart local playback to apply these settings.
ja: これらの設定を適用するには、ローカル再生を再起動してください。
pt_pt: Reinicia a reprodução local para aplicar estas definições.
ru: Перезапусти локальное воспроизведение, чтобы применить эти настройки.

source: Download updates automatically
ja: アップデートを自動ダウンロード
pt_pt: Transferir atualizações automaticamente
ru: Загружать обновления автоматически

source: Status: {status}
ja: 状態：{status}
pt_pt: Estado: {status}
ru: Состояние: {status}

source: Device name
ja: デバイス名
pt_pt: Nome do dispositivo
ru: Имя устройства

source: How this computer appears in Spotify Connect.
ja: Spotify Connectでのこのコンピューターの表示名です。
pt_pt: Como este computador aparece no Spotify Connect.
ru: Как этот компьютер отображается в Spotify Connect.

source: Audio quality
ja: 音質
pt_pt: Qualidade do áudio
ru: Качество звука

source: Higher bitrates use more data and cache space.
ja: ビットレートが高いほど、通信量とキャッシュ容量が増えます。
pt_pt: Taxas de bits mais elevadas gastam mais dados e espaço em cache.
ru: Более высокий битрейт расходует больше трафика и места в кэше.

source: Keep loud and quiet tracks at a similar level.
ja: 音量の大きい曲と小さい曲を同じくらいのレベルにそろえます。
pt_pt: Mantém faixas altas e baixas num nível semelhante.
ru: Громкие и тихие треки звучат на одном уровне.

source: Keep playing similar songs when your music ends.
ja: 音楽が終わったあとも似た曲を再生し続けます。
pt_pt: Continua a tocar músicas semelhantes quando a tua música acabar.
ru: Когда музыка закончится, играют похожие треки.

source: Play tracks without silence between them.
ja: 曲と曲の間に無音を入れずに再生します。
pt_pt: Reproduz as faixas sem silêncio entre elas.
ru: Треки воспроизводятся без тишины между ними.

source: Spotifast hides to the system tray. Quit from the tray menu or with Ctrl+Q.
ja: Spotifastはシステムトレイに隠れます。トレイメニューまたはCtrl+Qで終了できます。
pt_pt: O Spotifast fica na área de notificação. Sai pelo menu da área de notificação ou com Ctrl+Q.
ru: Spotifast сворачивается в системный трей. Выйти можно через меню трея или по Ctrl+Q.

source: Spotifast hides to the system tray. Quit from the tray menu or with Cmd+Q.
ja: Spotifastはシステムトレイに隠れます。トレイメニューまたはCmd+Qで終了できます。
pt_pt: O Spotifast fica na área de notificação. Sai pelo menu da área de notificação ou com Cmd+Q.
ru: Spotifast сворачивается в системный трей. Выйти можно через меню трея или по Cmd+Q.

source: Checks GitHub once a day. No personal data is sent.
ja: 1日に1回GitHubを確認します。個人データは送信されません。
pt_pt: Consulta o GitHub uma vez por dia. Não são enviados dados pessoais.
ru: Проверка на GitHub раз в день. Личные данные не отправляются.

source: Audio output
ja: 音声出力
pt_pt: Saída de áudio
ru: Аудиовыход

source: PulseAudio also covers PipeWire. Rodio talks to ALSA directly.
ja: PulseAudioはPipeWireにも対応しています。RodioはALSAと直接やり取りします。
pt_pt: O PulseAudio também abrange o PipeWire. O Rodio comunica diretamente com o ALSA.
ru: PulseAudio работает и с PipeWire. Rodio обращается к ALSA напрямую.

source: Output buffer
ja: 出力バッファ
pt_pt: Buffer de saída
ru: Буфер вывода

source: More buffering can prevent clicks on busy computers. Less buffering makes controls respond sooner.
ja: バッファを増やすと、負荷の高いコンピューターでのノイズを防げます。減らすと、操作への反応が速くなります。
pt_pt: Um buffer maior pode evitar estalidos em computadores sobrecarregados. Um buffer menor faz os controlos responderem mais depressa.
ru: Больший буфер помогает избежать щелчков на загруженном компьютере. Меньший ускоряет отклик элементов управления.

source: Save downloaded audio for later playback.
ja: ダウンロードした音声を保存して、後の再生に使います。
pt_pt: Guarda o áudio transferido para reproduzir mais tarde.
ru: Сохранять загруженный звук для повторного воспроизведения.

source: Playback settings applied
ja: 再生設定を適用しました
pt_pt: Definições de reprodução aplicadas
ru: Настройки воспроизведения применены

source: Downloads in the background. You choose when to restart.
ja: バックグラウンドでダウンロードします。再起動のタイミングは自分で選べます。
pt_pt: Transfere em segundo plano. Tu escolhes quando reiniciar.
ru: Загружается в фоне. Когда перезапустить, решаешь ты.

source: MacBook notch widget
ja: MacBookノッチウィジェット
pt_pt: Widget do notch do MacBook
ru: Виджет для выреза MacBook

source: Show interactive Now Playing widget when hovering over the notch.
ja: ノッチの上にカーソルを置いたときに対話型の再生中ウィジェットを表示します。
pt_pt: Mostrar widget interativo A reproduzir ao passar o cursor sobre o notch.
ru: Показывать интерактивный виджет «Сейчас играет» при наведении курсора на вырез.

source: Reconnect
ja: 再接続
pt_pt: Voltar a ligar
ru: Переподключиться

source: Normal · 96 kbps
ja: 標準 · 96 kbps
ru: Обычное · 96 кбит/с

source: High · 160 kbps
ja: 高音質 · 160 kbps
pt_pt: Alta · 160 kbps
ru: Высокое · 160 кбит/с

source: Very high · 320 kbps
ja: 最高音質 · 320 kbps
pt_pt: Muito alta · 320 kbps
ru: Очень высокое · 320 кбит/с

source: Playback settings applied.
ja: 再生設定を適用しました。
pt_pt: Definições de reprodução aplicadas.
ru: Настройки воспроизведения применены.

source: Appearance
ja: 外観
pt_pt: Aspeto
ru: Внешний вид

source: Theme
ja: テーマ
pt_pt: Tema
ru: Тема

source: How to make a theme
ja: テーマの作り方
pt_pt: Como criar um tema
ru: Как создать тему

source: Open themes folder
ja: テーマフォルダを開く
pt_pt: Abrir pasta de temas
ru: Открыть папку тем

source: Colour from album art
ja: アルバムアートの色
pt_pt: Cor da capa do álbum
ru: Цвет из обложки

source: Compact library sidebar
ja: コンパクトなライブラリサイドバー
pt_pt: Barra lateral compacta da biblioteca
ru: Компактная боковая панель медиатеки

source: Compact track list
ja: コンパクトな曲リスト
pt_pt: Lista de faixas compacta
ru: Компактный список треков

source: Middle-click autoscroll
ja: 中クリックで自動スクロール
pt_pt: Deslocamento automático com o botão do meio
ru: Автопрокрутка средней кнопкой

source: Custom title bar
ja: カスタムタイトルバー
pt_pt: Barra de título personalizada
ru: Собственный заголовок окна

source: Player bar visualizer
ja: プレイヤーバーのビジュアライザー
pt_pt: Visualizador na barra do leitor
ru: Визуализатор в панели плеера

source: Follow system uses your Omarchy colours.
ja: 「システムに合わせる」ではOmarchyの色を使います。
pt_pt: Seguir o sistema usa as cores do Omarchy.
ru: «Как в системе» использует цвета Omarchy.

source: Follow system uses your desktop's light or dark appearance.
ja: 「システムに合わせる」ではデスクトップのライト／ダーク設定を使います。
pt_pt: Seguir o sistema usa o aspeto claro ou escuro do teu ambiente de trabalho.
ru: «Как в системе» использует светлое или тёмное оформление рабочего стола.

source: Language
ja: 言語
pt_pt: Idioma
ru: Язык

source: System follows your computer's language. Untranslated text stays in English.
ja: 「システム」ではコンピューターの言語を使います。翻訳されていないテキストは英語で表示されます。
pt_pt: Sistema segue o idioma do computador. O texto não traduzido fica em inglês.
ru: «Системный» использует язык компьютера. Непереведённый текст остаётся на английском.

source: Use the current cover's colour on pages and the player bar.
ja: 現在のカバーの色をページとプレイヤーバーに使います。
pt_pt: Usa a cor da capa atual nas páginas e na barra do leitor.
ru: Цвет текущей обложки на страницах и в панели плеера.

source: Show names without covers in the sidebar.
ja: サイドバーにカバーなしで名前を表示します。
pt_pt: Mostra os nomes sem capas na barra lateral.
ru: Названия без обложек в боковой панели.

source: Show each track on one line without a cover.
ja: 各曲をカバーなしで1行に表示します。
pt_pt: Mostra cada faixa numa linha, sem capa.
ru: Каждый трек в одну строку без обложки.

source: Interface zoom
ja: 表示倍率
pt_pt: Zoom da interface
ru: Масштаб интерфейса

source: Ctrl+Plus and Ctrl+Minus work anywhere; Ctrl+0 resets.
ja: Ctrl+プラスとCtrl+マイナスはどこでも使えます。Ctrl+0でリセットします。
pt_pt: Ctrl+Plus e Ctrl+Minus funcionam em qualquer sítio; Ctrl+0 repõe.
ru: Ctrl+Plus и Ctrl+Minus работают везде; Ctrl+0 сбрасывает масштаб.

source: Cmd+Plus and Cmd+Minus work anywhere; Cmd+0 resets.
ja: Cmd+プラスとCmd+マイナスはどこでも使えます。Cmd+0でリセットします。
pt_pt: Cmd+Plus e Cmd+Minus funcionam em qualquer sítio; Cmd+0 repõe.
ru: Cmd+Plus и Cmd+Minus работают везде; Cmd+0 сбрасывает масштаб.

source: Middle-click a list, then move the pointer to scroll it. Off by default, because a middle click usually pastes on Linux.
ja: リストを中クリックし、ポインタを動かしてスクロールします。Linuxでは中クリックで貼り付けになることが多いため、既定ではオフです。
pt_pt: Clica com o botão do meio numa lista e move o ponteiro para a deslocar. Desativado por predefinição, porque no Linux o clique do meio costuma colar.
ru: Щёлкни средней кнопкой по списку и двигай указатель, чтобы прокручивать его. По умолчанию выключено, потому что в Linux средний щелчок обычно вставляет текст.

source: Draw Spotifast's own title bar and window buttons instead of the standard Windows ones.
ja: Windows標準のものではなく、Spotifast独自のタイトルバーとウインドウボタンを表示します。
pt_pt: Desenha a barra de título e os botões de janela do próprio Spotifast em vez dos predefinidos do Windows.
ru: Свои заголовок и кнопки окна Spotifast вместо стандартных из Windows.

source: Show the song moving behind the player bar's controls while it plays here.
ja: このコンピューターで再生中の曲の動きを、プレイヤーバーの操作ボタンの背後に表示します。
pt_pt: Mostra a música em movimento atrás dos controlos da barra do leitor enquanto toca aqui.
ru: Показывает движение трека за кнопками панели плеера, пока он играет на этом компьютере.

source: Off
ja: オフ
pt_pt: Desativado
ru: Выкл.

source: Spectrum
ja: スペクトラム
pt_pt: Espetro
ru: Спектр

source: Waveform
ja: 波形
pt_pt: Forma de onda
ru: Осциллограмма

source: Proxy
ja: プロキシ
ru: Прокси

source: Mode, host, port, username and password
ja: モード、ホスト、ポート、ユーザー名、パスワード
pt_pt: Modo, host, porta, nome de utilizador e palavra-passe
ru: Режим, хост, порт, имя пользователя и пароль

source: Off, System, HTTP or SOCKS5 proxy for network requests.
ja: ネットワークリクエストのプロキシ：オフ、システム、HTTP、SOCKS5。
pt_pt: Proxy desativado, do sistema, HTTP ou SOCKS5 para os pedidos de rede.
ru: Прокси для сетевых запросов: выключен, системный, HTTP или SOCKS5.

# proxy
source: Mode
ja: モード
pt_pt: Modo
ru: Режим

source: Off ignores environment variables. System uses them, and the OS proxy on macOS and Windows.
ja: 「オフ」では環境変数を無視します。「システム」では環境変数と、macOSとWindowsではOSのプロキシを使います。
pt_pt: Desativado ignora as variáveis de ambiente. Sistema usa-as e, no macOS e no Windows, o proxy do sistema operativo.
ru: «Выкл.» игнорирует переменные окружения. «Системный» использует их, а в macOS и Windows также прокси ОС.

source: Apply settings
ja: 設定を適用
pt_pt: Aplicar definições
ru: Применить настройки

source: Not using a proxy.
ja: プロキシを使用していません。
pt_pt: Sem proxy.
ru: Прокси не используется.

source: Using the system proxy.
ja: システムのプロキシを使用しています。
pt_pt: A usar o proxy do sistema.
ru: Используется системный прокси.

source: Winamp skins
ja: Winampスキン
pt_pt: Skins do Winamp
ru: Скины Winamp

source: Always on top
ja: 常に手前に表示
pt_pt: Sempre por cima
ru: Поверх всех окон

source: Show Winamp in taskbar
ja: タスクバーにWinampを表示
pt_pt: Mostrar o Winamp na barra de tarefas
ru: Показывать Winamp на панели задач

source: Mini player
ja: ミニプレイヤー
pt_pt: Minileitor
ru: Мини-плеер

source: Use classic Winamp .wsz skins. Press Ctrl+M or click the skin logo to return. Drop a skin on either window to add it.
ja: クラシックなWinampの.wszスキンを使います。戻るにはCtrl+Mを押すか、スキンのロゴをクリックします。スキンをどちらかのウインドウにドロップすると追加できます。
pt_pt: Usa skins clássicas .wsz do Winamp. Prime Ctrl+M ou clica no logótipo da skin para voltar. Larga uma skin em qualquer uma das janelas para a adicionar.
ru: Классические скины Winamp .wsz. Нажми Ctrl+M или щёлкни по логотипу скина, чтобы вернуться. Перетащи скин в любое из окон, чтобы добавить его.

source: Use classic Winamp .wsz skins. Press Cmd+Shift+M or click the skin logo to return. Drop a skin on either window to add it.
ja: クラシックなWinampの.wszスキンを使います。戻るにはCmd+Shift+Mを押すか、スキンのロゴをクリックします。スキンをどちらかのウインドウにドロップすると追加できます。
pt_pt: Usa skins clássicas .wsz do Winamp. Prime Cmd+Shift+M ou clica no logótipo da skin para voltar. Larga uma skin em qualquer uma das janelas para a adicionar.
ru: Классические скины Winamp .wsz. Нажми Cmd+Shift+M или щёлкни по логотипу скина, чтобы вернуться. Перетащи скин в любое из окон, чтобы добавить его.

source: Skin
ja: スキン
ru: Скин

source: Installed skins are in {folder}. Find more at the Winamp Skin Museum.
ja: インストール済みのスキンは{folder}にあります。Winamp Skin Museumでさらに見つけられます。
pt_pt: As skins instaladas estão em {folder}. Encontra mais no Winamp Skin Museum.
ru: Установленные скины лежат в {folder}. Другие можно найти в Winamp Skin Museum.

source: Size
ja: サイズ
pt_pt: Tamanho
ru: Размер

source: Whole-number scaling keeps skin pixels sharp.
ja: 整数倍で拡大すると、スキンのピクセルがくっきり表示されます。
pt_pt: A escala em números inteiros mantém os píxeis da skin nítidos.
ru: Целочисленное масштабирование сохраняет пиксели скина чёткими.

source: Keep the Winamp window above everything else.
ja: Winampのウインドウを常にほかのウインドウより手前に表示します。
pt_pt: Mantém a janela do Winamp acima de todas as outras.
ru: Окно Winamp остаётся поверх всех остальных.

source: Show in taskbar
ja: タスクバーに表示
pt_pt: Mostrar na barra de tarefas
ru: Показывать на панели задач

source: Keep a taskbar button for the mini player. The tray icon stays available when hidden.
ja: ミニプレイヤーのボタンをタスクバーに表示します。非表示にしてもトレイアイコンは使えます。
pt_pt: Mantém um botão na barra de tarefas para o minileitor. O ícone na área de notificação continua disponível quando está oculto.
ru: Кнопка мини-плеера на панели задач. Если её скрыть, значок в трее останется.

source: Installed skins
ja: インストール済みのスキン
pt_pt: Skins instaladas
ru: Установленные скины

source: Switch to it
ja: 切り替える
pt_pt: Mudar para esta
ru: Переключиться

source: Random
ja: ランダム
pt_pt: Aleatório
ru: Случайный

source: Now showing {skin}. Another one is picked each time the mini player opens.
ja: 現在のスキン: {skin}。ミニプレイヤーを開くたびに別のスキンが選ばれます。
pt_pt: Em uso: {skin}. É escolhida outra sempre que o minileitor abre.
ru: Сейчас: {skin}. При каждом открытии мини-плеера выбирается другой.

source: MilkDrop window
ja: MilkDropウインドウ
pt_pt: Janela do MilkDrop
ru: Окно MilkDrop

source: A projectM visualiser for local playback. Open it here, from the top bar, with Ctrl+Shift+K, or from the mini player's V menu. Press ? or F1 for its shortcuts.
ja: ローカル再生用のprojectMビジュアライザーです。ここ、トップバー、Ctrl+Shift+K、またはミニプレイヤーのVメニューから開けます。?またはF1でショートカットを表示します。
pt_pt: Um visualizador projectM para a reprodução local. Abre-o aqui, na barra superior, com Ctrl+Shift+K ou no menu V do minileitor. Prime ? ou F1 para ver os atalhos.
ru: Визуализатор projectM для локального воспроизведения. Открой его здесь, на верхней панели, по Ctrl+Shift+K или из меню V мини-плеера. Нажми ? или F1, чтобы увидеть сочетания клавиш.

source: A projectM visualiser for local playback. Open it here, from the top bar, with Cmd+Shift+K, or from the mini player's V menu. Press ? or F1 for its shortcuts.
ja: ローカル再生用のprojectMビジュアライザーです。ここ、トップバー、Cmd+Shift+K、またはミニプレイヤーのVメニューから開けます。?またはF1でショートカットを表示します。
pt_pt: Um visualizador projectM para a reprodução local. Abre-o aqui, na barra superior, com Cmd+Shift+K ou no menu V do minileitor. Prime ? ou F1 para ver os atalhos.
ru: Визуализатор projectM для локального воспроизведения. Открой его здесь, на верхней панели, по Cmd+Shift+K или из меню V мини-плеера. Нажми ? или F1, чтобы увидеть сочетания клавиш.

source: Presets
ja: プリセット
pt_pt: Predefinições
ru: Пресеты

source: None yet in {folder}. Add .milk files here. Spotifast downloads presets when MilkDrop first opens with an empty folder.
ja: {folder}にはまだありません。ここに.milkファイルを追加してください。フォルダが空の状態で初めてMilkDropを開くと、Spotifastがプリセットをダウンロードします。
pt_pt: Ainda não há nenhuma em {folder}. Adiciona ficheiros .milk aqui. O Spotifast transfere predefinições quando o MilkDrop abre pela primeira vez com a pasta vazia.
ru: В {folder} пока пусто. Добавь сюда файлы .milk. Spotifast загрузит пресеты, когда MilkDrop впервые откроется с пустой папкой.

source: One preset in {folder}. Add .milk files here. Spotifast downloads presets when MilkDrop first opens with an empty folder.
ja: {folder}にプリセットが1個あります。ここに.milkファイルを追加してください。フォルダが空の状態で初めてMilkDropを開くと、Spotifastがプリセットをダウンロードします。
pt_pt: Uma predefinição em {folder}. Adiciona ficheiros .milk aqui. O Spotifast transfere predefinições quando o MilkDrop abre pela primeira vez com a pasta vazia.
ru: В {folder} один пресет. Добавь сюда файлы .milk. Spotifast загрузит пресеты, когда MilkDrop впервые откроется с пустой папкой.
