Repository: spiraljng/spotifast
Catalog: assets/i18n/*.po
Languages: ja, pt_pt, ru

source: {count} preset in {folder}. Add .milk files here. Spotifast downloads presets when MilkDrop first opens with an empty folder.
ja: {folder}にプリセットが{count}個あります。ここに.milkファイルを追加してください。フォルダが空の状態で初めてMilkDropを開くと、Spotifastがプリセットをダウンロードします。
pt_pt: {count} predefinição em {folder}. Adiciona ficheiros .milk aqui. O Spotifast transfere predefinições quando o MilkDrop abre pela primeira vez com a pasta vazia.
ru: В {folder} {count} пресет. Добавь сюда файлы .milk. Spotifast загрузит пресеты, когда MilkDrop впервые откроется с пустой папкой.

source: Time per preset
ja: プリセットごとの時間
pt_pt: Tempo por predefinição
ru: Время на пресет

source: How long each preset plays before the next fades in.
ja: 各プリセットを表示してから次のプリセットに切り替わるまでの時間です。
pt_pt: Quanto tempo cada predefinição dura antes da transição para a seguinte.
ru: Сколько длится пресет до плавного перехода к следующему.

source: Frame rate
ja: フレームレート
pt_pt: Taxa de fotogramas
ru: Частота кадров

source: Lower rates use fewer resources. Uncapped draws as fast as possible.
ja: レートを下げるとリソースの使用量が減ります。「無制限」ではできるだけ速く描画します。
pt_pt: Taxas mais baixas usam menos recursos. Sem limite desenha o mais depressa possível.
ru: Низкая частота расходует меньше ресурсов. «Без ограничения» рисует так быстро, как возможно.

source: Your screen refreshes at {hz} Hz. Higher rates do not add visible frames. Uncapped draws as fast as possible.
ja: お使いの画面のリフレッシュレートは{hz} Hzです。これより高くしても表示されるフレームは増えません。「無制限」ではできるだけ速く描画します。
pt_pt: O teu ecrã atualiza a {hz} Hz. Taxas mais altas não acrescentam fotogramas visíveis. Sem limite desenha o mais depressa possível.
ru: Частота обновления экрана: {hz} Гц. Более высокая частота не добавит видимых кадров. «Без ограничения» рисует так быстро, как возможно.

source: Resolution
ja: 解像度
pt_pt: Resolução
ru: Разрешение

source: Half and Quarter use fewer resources and scale the image back up.
ja: 「1/2」と「1/4」はリソースの使用量を抑え、画像を拡大して表示します。
pt_pt: Metade e Um quarto usam menos recursos e voltam a ampliar a imagem.
ru: «Половина» и «Четверть» расходуют меньше ресурсов и затем растягивают изображение.

source: Get presets
ja: プリセットを取得
pt_pt: Obter predefinições
ru: Получить пресеты

source: Fetching...
ja: 取得中...
pt_pt: A obter...
ru: Получение...

source: Get {pack}
ja: {pack}を取得
pt_pt: Obter {pack}
ru: Получить {pack}

# resolution
source: Full
ja: フル
pt_pt: Completa
ru: Полное

# resolution
source: Half
pt_pt: Metade
ru: Половина

# resolution
source: Quarter
pt_pt: Um quarto
ru: Четверть

source: Equalizer
ja: イコライザー
pt_pt: Equalizador
ru: Эквалайзер

source: A ten-band equalizer for playback on this computer. It does not affect other devices.
ja: このコンピューターでの再生用の10バンドイコライザーです。ほかのデバイスには影響しません。
pt_pt: Um equalizador de dez bandas para a reprodução neste computador. Não afeta outros dispositivos.
ru: Десятиполосный эквалайзер для воспроизведения на этом компьютере. На другие устройства не влияет.

source: Preamp
ja: プリアンプ
pt_pt: Pré-amplificador
ru: Предусилитель

source: Bands
ja: バンド
pt_pt: Bandas
ru: Полосы

# equalizer
source: Pre
pt_pt: Pré
ru: Пред

source: Storage
ja: ストレージ
pt_pt: Armazenamento
ru: Хранилище

source: Artwork cache
ja: アートワークのキャッシュ
pt_pt: Cache de capas
ru: Кэш обложек

source: Stored in {folder}
ja: 保存先：{folder}
pt_pt: Guardado em {folder}
ru: Хранится в {folder}

source: Play history
ja: 再生履歴
pt_pt: Histórico de reprodução
ru: История прослушивания

source: Tracks played here are stored in {file}. This file is never uploaded.
ja: ここで再生した曲は{file}に保存されます。このファイルがアップロードされることはありません。
pt_pt: As faixas reproduzidas aqui ficam em {file}. Este ficheiro nunca é enviado.
ru: Треки, прослушанные здесь, хранятся в {file}. Этот файл никуда не отправляется.

source: Sign-in
ja: ログイン
pt_pt: Início de sessão
ru: Вход

source: Sign-ins are saved in the system credential store when available.
ja: ログイン情報は、利用可能な場合はシステムの資格情報ストアに保存されます。
pt_pt: As sessões são guardadas no armazenamento de credenciais do sistema, quando disponível.
ru: Данные входа сохраняются в системном хранилище учётных данных, если оно доступно.

source: Clear artwork
ja: アートワークを削除
pt_pt: Apagar capas
ru: Очистить обложки

source: Clear history
ja: 履歴を消去
pt_pt: Apagar histórico
ru: Очистить историю

source: About
ja: このアプリについて
pt_pt: Acerca de
ru: О программе

source: Built with Rust, egui, and librespot. Not affiliated with Spotify.
ja: Rust、egui、librespotで作られています。Spotifyとは関係ありません。
pt_pt: Feito com Rust, egui e librespot. Sem afiliação ao Spotify.
ru: Создано на Rust, egui и librespot. Не связано со Spotify.

source: Check for updates
ja: アップデートを確認
pt_pt: Procurar atualizações
ru: Проверить обновления

source: Checking…
ja: 確認中…
pt_pt: A verificar…
ru: Проверка…

source: Keyboard shortcuts
ja: キーボードショートカット
pt_pt: Atalhos de teclado
ru: Сочетания клавиш

source: Source code
ja: ソースコード
pt_pt: Código-fonte
ru: Исходный код

source: No settings for “{query}”
ja: 「{query}」に一致する設定はありません
pt_pt: Nenhuma definição para “{query}”
ru: Нет настроек по запросу «{query}»

source: Try fewer words, or check the spelling.
ja: 語句を減らすか、スペルを確認してください。
pt_pt: Experimenta menos palavras ou verifica a ortografia.
ru: Попробуй меньше слов или проверь написание.

# language
source: System
ja: システム
pt_pt: Sistema
ru: Системный

source: Single
ja: シングル
ru: Сингл

source: Compilation
ja: コンピレーション
pt_pt: Compilação
ru: Сборник

source: Appears On
ja: 参加作品
pt_pt: Aparece em
ru: Встречается в

source: Uncapped
ja: 無制限
pt_pt: Sem limite
ru: Без ограничения

source: {rate} fps, your screen
ja: {rate} fps（画面に合わせる）
pt_pt: {rate} fps, o teu ecrã
ru: {rate} кадр/с, как у экрана

# filter
source: All
ja: すべて
pt_pt: Tudo
ru: Все

source: Songs
ja: 曲
pt_pt: Músicas
ru: Треки

source: Episodes
ja: エピソード
pt_pt: Episódios
ru: Выпуски

source: Singles & EPs
ja: シングル・EP
pt_pt: Singles e EPs
ru: Синглы и EP

# theme
source: Dark
ja: ダーク
pt_pt: Escuro
ru: Тёмная

# theme
source: Light
ja: ライト
pt_pt: Claro
ru: Светлая

source: Follow system
ja: システムに合わせる
pt_pt: Seguir o sistema
ru: Как в системе

# proxy
source: Off
ja: オフ
pt_pt: Desativado
ru: Выкл.

# proxy
source: System
ja: システム
pt_pt: Sistema
ru: Системный

source: Loading local themes…
ja: ローカルのテーマを読み込み中…
pt_pt: A carregar temas locais…
ru: Загрузка локальных тем…

source: The selected theme is unavailable. Keeping the last usable appearance. See the log for details.
ja: 選択したテーマは利用できません。最後に使えた外観のままにします。詳しくはログを確認してください。
pt_pt: O tema selecionado não está disponível. Mantém-se o último aspeto utilizável. Consulta o registo para mais detalhes.
ru: Выбранная тема недоступна. Сохраняется последнее рабочее оформление. Подробности в журнале.

source: The themes folder could not be read. See the log for details.
ja: テーマフォルダを読み込めませんでした。詳しくはログを確認してください。
pt_pt: Não foi possível ler a pasta de temas. Consulta o registo para mais detalhes.
ru: Не удалось прочитать папку тем. Подробности в журнале.

source: The themes folder has more than 512 entries. Keep fewer files there to list the custom palettes.
ja: テーマフォルダの項目が512個を超えています。カスタムパレットを表示するには、ファイルを減らしてください。
pt_pt: A pasta de temas tem mais de 512 entradas. Mantém menos ficheiros lá para listar as paletas personalizadas.
ru: В папке тем больше 512 элементов. Оставь там меньше файлов, чтобы увидеть свои палитры.

source: Only 128 custom palettes can be listed. Keep fewer JSON files in the themes folder to see the rest.
ja: 表示できるカスタムパレットは128個までです。残りを表示するには、テーマフォルダのJSONファイルを減らしてください。
pt_pt: Só é possível listar 128 paletas personalizadas. Mantém menos ficheiros JSON na pasta de temas para veres as restantes.
ru: Можно показать только 128 своих палитр. Оставь в папке тем меньше файлов JSON, чтобы увидеть остальные.

source: The Omarchy palette could not be loaded. Keeping the last usable appearance. See the log for details.
ja: Omarchy のカラーパレットを読み込めませんでした。最後に使えた外観のままにします。詳しくはログを確認してください。
pt_pt: Não foi possível carregar a paleta do Omarchy. Mantém-se o último aspeto utilizável. Consulta o registo para mais detalhes.
ru: Не удалось загрузить палитру Omarchy. Сохраняется последнее рабочее оформление. Подробности в журнале.

source: Custom themes could not be loaded. Run spotifast reload-themes to try again.
ja: カスタムテーマを読み込めませんでした。spotifast reload-themesを実行してもう一度お試しください。
pt_pt: Não foi possível carregar os temas personalizados. Executa spotifast reload-themes para tentar novamente.
ru: Не удалось загрузить свои темы. Выполни spotifast reload-themes, чтобы попробовать снова.

source: Popular
ja: 人気
pt_pt: Populares
ru: Популярные треки

source: Show less
ja: 表示を減らす
pt_pt: Mostrar menos
ru: Свернуть

source: See more
ja: もっと見る
pt_pt: Ver mais
ru: Показать ещё

source: No popular songs to show.
ja: 表示できる人気曲はありません。
pt_pt: Não há músicas populares para mostrar.
ru: Популярных треков нет.

source: Discography
ja: ディスコグラフィ
pt_pt: Discografia
ru: Дискография

source: Nothing in this category.
ja: このカテゴリーには何もありません。
pt_pt: Nada nesta categoria.
ru: В этой категории ничего нет.

source: Fans also like
ja: ファンの間で人気
pt_pt: Os fãs também gostam de
ru: Поклонникам также нравится

source: {count} follower
ja: フォロワー{count}人
pt_pt: {count} seguidor
ru: {count} подписчик

source: Starting…
ja: 起動中…
pt_pt: A iniciar…
ru: Запуск…

# artist
source: Following
ja: フォロー中
pt_pt: A seguir
ru: В подписках

source: No playable songs in this view
ja: このビューに再生できる曲はありません
pt_pt: Não há músicas reproduzíveis nesta vista
ru: Здесь нет треков, доступных для воспроизведения

source: Shuffle off
ja: シャッフルをオフ
pt_pt: Desativar ordem aleatória
ru: Выключить перемешивание

source: Save as playlist
ja: プレイリストとして保存
pt_pt: Guardar como playlist
ru: Сохранить как плейлист

source: Refreshing…
ja: 更新中…
pt_pt: A atualizar…
ru: Обновление…

source: Refresh
ja: 更新
pt_pt: Atualizar
ru: Обновить

source: Filter
ja: 絞り込み
pt_pt: Filtrar
ru: Фильтр

source: Unavailable
ja: 利用不可
pt_pt: Indisponível
ru: Недоступно

source: Nothing here yet
ja: まだ何もありません
pt_pt: Ainda não há nada aqui
ru: Здесь пока ничего нет

source: Added songs appear here.
ja: 追加した曲がここに表示されます。
pt_pt: As músicas adicionadas aparecem aqui.
ru: Здесь появятся добавленные треки.

source: Your top songs
ja: あなたのトップソング
pt_pt: As tuas músicas mais ouvidas
ru: Твои топ-треки

source: Your most-played tracks from the last four weeks.
ja: 過去4週間でよく再生した曲です。
pt_pt: As tuas faixas mais ouvidas nas últimas quatro semanas.
ru: Самое прослушиваемое за последние четыре недели.

source: Collaborative Playlist
ja: コラボプレイリスト
pt_pt: Playlist colaborativa
ru: Совместный плейлист

source: Public Playlist
ja: 公開プレイリスト
pt_pt: Playlist pública
ru: Открытый плейлист

source: Save to Your Library
ja: マイライブラリに保存
pt_pt: Guardar na tua biblioteca
ru: Сохранить в медиатеке

source: {count} song, {duration}
ja: {count}曲、{duration}
pt_pt: {count} música, {duration}
ru: {count} трек, {duration}

source: with {name}
ja: {name}と共同
pt_pt: com {name}
ru: с {name}

source: with {first} and {second}
ja: {first}、{second}と共同
pt_pt: com {first} e {second}
ru: с {first} и {second}

source: and {count} other
ja: ほか{count}人
pt_pt: e mais {count} pessoa
ru: и ещё {count} человек

source: {name} (this computer)
ja: {name}（このコンピューター）
pt_pt: {name} (este computador)
ru: {name} (этот компьютер)

source: Setting up…
ja: 設定中…
pt_pt: A configurar…
ru: Настройка…

source: Set up playback here
ja: ここで再生を設定
pt_pt: Configurar a reprodução aqui
ru: Настроить воспроизведение здесь

source: Connecting…
ja: 接続中…
pt_pt: A ligar…
ru: Подключение…

source: On your network, click to connect
ja: 同じネットワーク上にあります。クリックして接続
pt_pt: Na tua rede, clica para ligar
ru: В твоей сети, нажми для подключения

source: No devices found. Open Spotify on another device, then refresh.
ja: デバイスが見つかりません。別のデバイスでSpotifyを開いてから更新してください。
pt_pt: Não foram encontrados dispositivos. Abre o Spotify noutro dispositivo e atualiza.
ru: Устройства не найдены. Открой Spotify на другом устройстве и обнови список.

source: Listening on this device
ja: このデバイスで再生中
pt_pt: A ouvir neste dispositivo
ru: Воспроизведение на этом устройстве

source: Restricted
ja: 制限あり
pt_pt: Restrito
ru: Ограничено

source: Play here
ja: ここで再生
pt_pt: Reproduzir aqui
ru: Играть здесь

source: Spend less time waiting for Spotify
ja: Spotifyの待ち時間を短く
pt_pt: Espera menos pelo Spotify
ru: Меньше ждать Spotify

source: Spotifast's default connection shares Spotify's request limit with other listeners. When it gets busy, loading music and using playback controls can take longer.
ja: Spotifastの標準の接続は、Spotifyのリクエスト上限をほかのリスナーと共有しています。混雑すると、音楽の読み込みや再生操作に時間がかかることがあります。
pt_pt: A ligação predefinida do Spotifast partilha o limite de pedidos do Spotify com outros ouvintes. Quando está sobrecarregada, carregar música e usar os controlos de reprodução pode demorar mais.
ru: Стандартное подключение Spotifast делит лимит запросов Spotify с другими слушателями. При высокой нагрузке музыка загружается, а кнопки управления срабатывают медленнее.

source: Your Premium account lets you create a free personal Spotify app. Connect it here to give supported requests your own allowance. Some pages still use the shared connection.
ja: Premiumアカウントでは、個人用のSpotifyアプリを無料で作成できます。ここで接続すると、対応するリクエストに専用の割り当てを使えます。一部のページは引き続き共有の接続を使います。
pt_pt: A tua conta Premium permite criar uma app pessoal do Spotify gratuita. Liga-a aqui para que os pedidos suportados usem a tua própria quota. Algumas páginas continuam a usar a ligação partilhada.
ru: С аккаунтом Premium можно бесплатно создать личное приложение Spotify. Подключи его здесь, и поддерживаемые запросы будут расходовать твою собственную квоту. Некоторые страницы всё равно используют общее подключение.

source: Setup takes a few minutes. You can also find it later in Settings under Personal Spotify app.
ja: 設定には数分かかります。あとで設定の「個人用Spotifyアプリ」からも行えます。
pt_pt: A configuração demora alguns minutos. Também a podes encontrar mais tarde nas Definições, em App pessoal do Spotify.
ru: Настройка займёт несколько минут. Её можно найти и позже в настройках, в разделе «Личное приложение Spotify».

source: Set up personal app
ja: 個人用アプリを設定
pt_pt: Configurar app pessoal
ru: Настроить личное приложение

source: Keep shared app
ja: 共有アプリを使い続ける
pt_pt: Manter app partilhada
ru: Оставить общее приложение

source: Delete playlist?
ja: プレイリストを削除しますか？
pt_pt: Eliminar playlist?
ru: Удалить плейлист?

source: Remove from Your Library?
ja: マイライブラリから削除しますか？
pt_pt: Remover da tua biblioteca?
ru: Удалить из медиатеки?

source: Delete “{name}”? You can recover it from Spotify for 90 days.
ja: 「{name}」を削除しますか？90日以内ならSpotifyから復元できます。
pt_pt: Eliminar “{name}”? Podes recuperá-la no Spotify durante 90 dias.
ru: Удалить «{name}»? В течение 90 дней его можно восстановить в Spotify.

source: “{name}” will no longer appear in Your Library.
ja: 「{name}」はマイライブラリに表示されなくなります。
pt_pt: “{name}” deixará de aparecer na tua biblioteca.
ru: «{name}» больше не будет отображаться в медиатеке.

source: Cancel
ja: キャンセル
pt_pt: Cancelar
ru: Отмена

source: Songs already in this playlist
ja: このプレイリストにすでにある曲
pt_pt: Músicas já presentes nesta playlist
ru: Треки уже есть в этом плейлисте

source: Song already in this playlist
ja: この曲はすでにプレイリストにあります
pt_pt: Música já presente nesta playlist
ru: Трек уже есть в этом плейлисте

source: Add anyway
ja: 追加する
pt_pt: Adicionar na mesma
ru: Всё равно добавить

source: Done
ja: 完了
pt_pt: Concluído
ru: Готово

source: This account cannot play music here
ja: このアカウントではここで音楽を再生できません
pt_pt: Esta conta não pode reproduzir música aqui
ru: С этим аккаунтом здесь нельзя слушать музыку

source: Playback needs Spotify Premium. Free accounts can browse and search, but cannot play music through Spotifast.
ja: 再生にはSpotify Premiumが必要です。Freeアカウントでは閲覧と検索はできますが、Spotifastで音楽を再生することはできません。
pt_pt: A reprodução requer o Spotify Premium. As contas gratuitas podem navegar e pesquisar, mas não podem reproduzir música no Spotifast.
ru: Для воспроизведения нужен Spotify Premium. С бесплатным аккаунтом можно просматривать и искать, но не слушать музыку в Spotifast.

source: OK
ru: ОК

source: This song is already in “{playlist}”. Add it again?
ja: この曲はすでに「{playlist}」にあります。もう一度追加しますか？
pt_pt: Esta música já está em “{playlist}”. Adicionar novamente?
ru: Этот трек уже есть в «{playlist}». Добавить ещё раз?

source: This song is already in “{playlist}”. Add them anyway?
ja: この曲はすでに「{playlist}」にあります。それでも追加しますか？
pt_pt: Esta música já está em “{playlist}”. Adicioná-las na mesma?
ru: Этот трек уже есть в «{playlist}». Всё равно добавить их?

source: “{name}” is already in “{playlist}”. Add it again?
ja: 「{name}」はすでに「{playlist}」にあります。もう一度追加しますか？
pt_pt: “{name}” já está em “{playlist}”. Adicionar novamente?
ru: «{name}» уже есть в «{playlist}». Добавить ещё раз?

source: “{name}” is already in “{playlist}”. Add them anyway?
ja: 「{name}」はすでに「{playlist}」にあります。それでも追加しますか？
pt_pt: “{name}” já está em “{playlist}”. Adicioná-las na mesma?
ru: «{name}» уже есть в «{playlist}». Всё равно добавить их?

source: “{first}” and “{second}” are already in “{playlist}”. Add them anyway?
ja: 「{first}」と「{second}」はすでに「{playlist}」にあります。それでも追加しますか？
pt_pt: “{first}” e “{second}” já estão em “{playlist}”. Adicioná-las na mesma?
ru: «{first}» и «{second}» уже есть в «{playlist}». Всё равно добавить их?

source: “{first}”, “{second}”, and {count} more are already in “{playlist}”. Add them anyway?
ja: 「{first}」、「{second}」、ほか{count}曲はすでに「{playlist}」にあります。それでも追加しますか？
pt_pt: “{first}”, “{second}” e mais {count} música já estão em “{playlist}”. Adicioná-las na mesma?
ru: «{first}», «{second}» и ещё {count} трек уже есть в «{playlist}». Всё равно добавить их?

source: My playlist
ja: マイプレイリスト
pt_pt: A minha playlist
ru: Мой плейлист

source: Public playlist
ja: 公開プレイリスト
pt_pt: Playlist pública
ru: Открытый плейлист

source: {count} song will be added.
ja: {count}曲が追加されます。
pt_pt: {count} música será adicionada.
ru: Будет добавлен {count} трек.

source: Create
ja: 作成
pt_pt: Criar
ru: Создать

source: Selected playlist cover
ja: 選択したプレイリストのカバー
pt_pt: Capa da playlist selecionada
ru: Выбранная обложка плейлиста

source: Current playlist cover
ja: 現在のプレイリストのカバー
pt_pt: Capa atual da playlist
ru: Текущая обложка плейлиста

source: Uploading cover…
ja: カバーをアップロード中…
pt_pt: A carregar capa…
ru: Загрузка обложки…

source: Choosing cover…
ja: カバーを選択中…
pt_pt: A escolher capa…
ru: Выбор обложки…

source: Change cover
ja: カバーを変更
pt_pt: Alterar capa
ru: Изменить обложку

source: Upload cover
ja: カバーをアップロード
pt_pt: Carregar capa
ru: Загрузить обложку

source: Playlist name
ja: プレイリスト名
pt_pt: Nome da playlist
ru: Название плейлиста

source: Description
ja: 説明
pt_pt: Descrição
ru: Описание

source: Optional description
ja: 説明（任意）
pt_pt: Descrição opcional
ru: Описание (необязательно)

source: Save
ja: 保存
pt_pt: Guardar
ru: Сохранить

source: Made for you
ja: あなた向け
pt_pt: Feito para ti
ru: Специально для тебя

source: Couldn't load this shelf
ja: このセクションを読み込めませんでした
pt_pt: Não foi possível carregar esta secção
ru: Не удалось загрузить этот раздел

source: By {owner}
ja: 作成者：{owner}
pt_pt: De {owner}
ru: Автор: {owner}

source: Your podcasts
ja: あなたのポッドキャスト
pt_pt: Os teus podcasts
ru: Твои подкасты

source: {time} left • {show}
ja: 残り{time} • {show}
pt_pt: Faltam {time} • {show}
ru: Осталось {time} • {show}

source: New • {show}
ja: 新着 • {show}
pt_pt: Novo • {show}
ru: Новый • {show}

source: Your top artists
ja: あなたのトップアーティスト
pt_pt: Os teus artistas mais ouvidos
ru: Твои топ-исполнители

source: Show more top songs
ja: トップソングをもっと見る
pt_pt: Mostrar mais músicas mais ouvidas
ru: Показать больше топ-треков

source: Recommended for you
ja: おすすめ
pt_pt: Recomendado para ti
ru: Рекомендации для тебя

# key
source: Space
ja: スペース
pt_pt: Espaço
ru: Пробел

source: Play or pause
ja: 再生／一時停止
pt_pt: Reproduzir ou pausar
ru: Воспроизведение или пауза

source: Previous or next
ja: 前へ／次へ
pt_pt: Anterior ou seguinte
ru: Предыдущий или следующий

source: Seek 10 seconds
ja: 10秒シーク
pt_pt: Avançar ou recuar 10 segundos
ru: Перемотка на 10 секунд

source: Volume up or down
ja: 音量を上げる／下げる
pt_pt: Aumentar ou diminuir o volume
ru: Увеличить или уменьшить громкость

source: Mute or unmute
ja: ミュート／ミュート解除
pt_pt: Silenciar ou ativar o som
ru: Выключить или включить звук

source: Like or unlike the playing song
ja: 再生中の曲をお気に入りの曲に追加／削除
pt_pt: Gostar ou deixar de gostar da música atual
ru: Добавить текущий трек в Любимые или убрать

source: Toggle shuffle
ja: シャッフルの切り替え
pt_pt: Ativar ou desativar a ordem aleatória
ru: Включить или выключить перемешивание

source: Cycle repeat
ja: リピートの切り替え
pt_pt: Alternar o modo de repetição
ru: Переключить режим повтора

source: Show the queue
ja: 再生待ちリストを表示
pt_pt: Mostrar a fila
ru: Показать очередь

source: Show the lyrics
ja: 歌詞を表示
pt_pt: Mostrar a letra
ru: Показать текст песни

source: Lyrics: leave full screen
ja: 歌詞：全画面表示を終了
pt_pt: Letra: sair do ecrã inteiro
ru: Текст песни: выйти из полноэкранного режима

source: Song list: extend or shrink the selection
ja: 曲一覧：選択範囲を広げる／狭める
pt_pt: Lista de músicas: ampliar ou reduzir a seleção
ru: Список треков: расширить или сузить выделение

source: Song list: select all
ja: 曲リスト：すべて選択
pt_pt: Lista de músicas: selecionar tudo
ru: Список треков: выделить всё

source: Song list: copy the selected songs' links
ja: 曲リスト：選択した曲のリンクをコピー
pt_pt: Lista de músicas: copiar as ligações das músicas selecionadas
ru: Список треков: скопировать ссылки на выбранные треки

source: Playlist: cut the selected songs
ja: プレイリスト：選択した曲を切り取る
pt_pt: Playlist: cortar as músicas selecionadas
ru: Плейлист: вырезать выбранные треки

source: Playlist: add the pasted song links
ja: プレイリスト：貼り付けた曲のリンクを追加
pt_pt: Playlist: adicionar as ligações de músicas coladas
ru: Плейлист: добавить вставленные ссылки на треки

source: Cmd+F or /
ja: Cmd+F または /
pt_pt: Cmd+F ou /
ru: Cmd+F или /

source: Ctrl+F or /
ja: Ctrl+F または /
pt_pt: Ctrl+F ou /
ru: Ctrl+F или /

source: Show or hide the sidebar
ja: サイドバーの表示／非表示
pt_pt: Mostrar ou ocultar a barra lateral
ru: Показать или скрыть боковую панель

source: Back or forward
ja: 戻る／進む
pt_pt: Voltar ou avançar
ru: Назад или вперёд

source: Go to the playing artist
ja: 再生中のアーティストへ移動
pt_pt: Ir para o artista da música atual
ru: Перейти к исполнителю текущего трека

source: Go to the playing album
ja: 再生中のアルバムへ移動
pt_pt: Ir para o álbum da música atual
ru: Перейти к альбому текущего трека

source: Winamp mini player
ja: Winampミニプレイヤー
pt_pt: Minileitor do Winamp
ru: Мини-плеер Winamp

source: MilkDrop, under the mini player
ja: MilkDrop（ミニプレイヤーの下）
pt_pt: MilkDrop, abaixo do minileitor
ru: MilkDrop под мини-плеером

source: F or double-click
ja: F または ダブルクリック
pt_pt: F ou duplo clique
ru: F или двойной щелчок

source: MilkDrop: fill the screen
ja: MilkDrop：全画面表示
pt_pt: MilkDrop: ecrã inteiro
ru: MilkDrop: на весь экран

source: MilkDrop: next preset
ja: MilkDrop：次のプリセット
pt_pt: MilkDrop: predefinição seguinte
ru: MilkDrop: следующий пресет

source: MilkDrop: previous preset
ja: MilkDrop：前のプリセット
pt_pt: MilkDrop: predefinição anterior
ru: MilkDrop: предыдущий пресет

source: MilkDrop: keep this preset
ja: MilkDrop：このプリセットを維持
pt_pt: MilkDrop: manter esta predefinição
ru: MilkDrop: оставить этот пресет

source: MilkDrop: leave full screen, or close
ja: MilkDrop：全画面表示を終了、または閉じる
pt_pt: MilkDrop: sair do ecrã inteiro ou fechar
ru: MilkDrop: выйти из полноэкранного режима или закрыть

source: Cmd+/ or ?
ja: Cmd+/ または ?
pt_pt: Cmd+/ ou ?
ru: Cmd+/ или ?

source: Ctrl+/ or ?
ja: Ctrl+/ または ?
pt_pt: Ctrl+/ ou ?
ru: Ctrl+/ или ?

source: Close the window
ja: ウインドウを閉じる
pt_pt: Fechar a janela
ru: Закрыть окно

source: Quit
ja: 終了
pt_pt: Sair
ru: Выход

source: No saved albums
ja: 保存したアルバムはありません
pt_pt: Nenhum álbum guardado
ru: Нет сохранённых альбомов

source: Saved albums appear here.
ja: 保存したアルバムがここに表示されます。
pt_pt: Os álbuns guardados aparecem aqui.
ru: Здесь появятся сохранённые альбомы.

source: No followed artists
ja: フォローしているアーティストはいません
pt_pt: Nenhum artista seguido
ru: Нет исполнителей в подписках
